### ISSUE TITLE
X Error of failed request:  BadName (named color or font does not exist) in 2.8.0_rc2 

### ISSUE THREAD

**Issue by kickingvegas** [XQuartz/XQuartz#115]
After upgrading to 2.8.0 rc2 on macOS 10.13.6, finding this build has issues with finding a font for different executables.

```
cchoi@dev5:~> xterm 
X Error of failed request:  BadName (named color or font does not exist)
  Major opcode of failed request:  45 (X_OpenFont)
  Serial number of failed request:  28
  Current serial number in output stream:  40
```
```
cchoi@dev5:~> xfontsel
X Error of failed request:  BadName (named color or font does not exist)
  Major opcode of failed request:  45 (X_OpenFont)
  Serial number of failed request:  10
  Current serial number in output stream:  21
```

```
cchoi@dev5:~> emacs
X protocol error: BadFont (invalid Font parameter) on protocol request 94
When compiled with GTK, Emacs cannot recover from X disconnects.
This is a GTK bug: https://gitlab.gnome.org/GNOME/gtk/issues/221
For details, see etc/PROBLEMS.
Fatal error 6: Abort trap
Backtrace:
0   emacs                               0x00000001000ee40e emacs_backtrace + 157
1   emacs                               0x00000001000d4cc0 terminate_due_to_signal + 110
2   emacs                               0x00000001000ecf42 init_baud_rate + 0
3   emacs                               0x00000001000b1657 x_connection_closed + 410
4   emacs                               0x00000001000b14bd x_connection_closed + 0
5   emacs                               0x00000001000ad6d6 x_error_handler + 106
6   libX11.6.dylib                      0x000000010144d13a _XError + 284
7   libX11.6.dylib                      0x000000010144aecb handle_error + 89
8   libX11.6.dylib                      0x000000010144a18f handle_response + 93
9   libX11.6.dylib                      0x000000010144a845 _XReply + 369
10  libX11.6.dylib                      0x00000001014380e3 XInternAtom + 156
11  libX11.6.dylib                      0x0000000101444c0d XScreenResourceString + 47
12  emacs                               0x00000001000c5ac0 x_load_resources + 625
13  emacs                               0x00000001000acd70 x_term_init + 2361
14  emacs                               0x00000001000bd56c Fx_open_connection + 80
15  emacs                               0x000000010014609b funcall_subr + 299
16  emacs                               0x00000001001458ff Ffuncall + 625
17  emacs                               0x0000000100174202 exec_byte_code + 1400
18  emacs                               0x000000010014589c Ffuncall + 526
19  emacs                               0x00000001001458ff Ffuncall + 625
20  emacs                               0x0000000100174202 exec_byte_code + 1400
21  emacs                               0x000000010014589c Ffuncall + 526
22  emacs                               0x0000000100174202 exec_byte_code + 1400
23  emacs                               0x000000010014589c Ffuncall + 526
24  emacs                               0x0000000100174202 exec_byte_code + 1400
25  emacs                               0x00000001001452da apply_lambda + 385
26  emacs                               0x0000000100142877 eval_sub + 623
27  emacs                               0x0000000100145073 Feval + 96
28  emacs                               0x000000010014441d internal_condition_case + 87
29  emacs                               0x00000001000e4e84 top_level_1 + 45
30  emacs                               0x0000000100143f97 internal_catch + 74
31  emacs                               0x00000001000d7589 command_loop + 141
32  emacs                               0x00000001000d74bd recursive_edit_1 + 115
33  emacs                               0x00000001000d76d6 Frecursive_edit + 226
34  emacs                               0x00000001000d68d4 main + 6530
35  libdyld.dylib                       0x00007fff52c5d015 start + 1
Abort trap: 6
```

```
cchoi@dev5:~> uname -a
Darwin dev5 17.7.0 Darwin Kernel Version 17.7.0: Fri Oct 30 13:34:27 PDT 2020; root:xnu-4570.71.82.8~1/RELEASE_X86_64 x86_64
```

**Comment by jeremyhu** [comment]
What's the output of running these:

    /opt/X11/bin/xlsfonts
    /opt/X11/bin/fc-list

Then please rebuild your cache and provide the output from this:

    sudo /opt/X11/bin/font_cache --verbose --system
    /opt/X11/bin/font_cache --verbose

Then please list your fonts again:

    /opt/X11/bin/xlsfonts
    /opt/X11/bin/fc-list

Do you see anyting interesting in ~/Library/Logs/X11/org.xquartz.log ?

**Comment by jeremyhu** [comment]
Also, can you please create a tarball of your /opt/X11 and send it to me?  Other users have reported that moving it aside and re-installing XQuartz-2.8.0_rc2 fixed the problem for them.  However, we have not identified the actual source of the problem.  I'd like to be able to reproduce the issue and having copies of misbehaving / corrupt installs might help identify the cause.

**Comment by jeremyhu** [comment]
I've had two other reports now that this has been caused by a stale /opt/X11/var/run/font_cache.lock file with "0" as its contents.  Is that the case for you?

**Comment by robohack** [comment]
So I managed to create a situation with symptoms similar to those described in this issue today.

Many, but not quite all, X graphical apps would die with the X_OpenFont "BadName" error.  Xclock, Xmahjongg, and even Twm would run, but Xterm, Xfontsel, and many others would not.  None of the diagnoses and hints above were any help.

The cause turned out to be because I had accidentally aliased the `cursor` font to a non-existent font.  I had aliased it to the scalable version (and that was working fine), but then I accidentally "lost" the `/opt/X11/share/fonts/Type1/` directory (where the scalable version is found) from my font path (while modifying code in my `~/.xinitrc` that I use to set up my font path).
