### ISSUE TITLE
XQuartz: XINERAMA regression somewhere after 1.20.1 when building with activated Xephyr and the MacPorts patch 2001-enable-automake-subdir-objects.patch

### ISSUE THREAD

**Issue by RJVB** [XQuartz/XQuartz#140]
Somewhere after 1.20.1, the XQuartz X11 server (as provided through MacPort `port:xorg-server`) stopped detecting my multi-head set-up properly. My set-up  consists of the laptop panel (1280x800; secondary) and an external (1920x1080; primary and the only one to have the native menubar; attached to the upper-right corner of the 2ndary screen). XINERAMA v1.20.1 reports this as it should (via `xdpyinfo -ext XINERAMA`); 1.20.9 and later report this like the X11 server itself does; a single screen that contains both visible areas as well as the menubar. Fullscreen windows thus span both screens, go behind the menubar and their lower-left area is offscreen.

I've been doing some triaging but without any success. The code (the one I found!) that does the screen size calculations hasn't changed in years. I did notice that there are essentially 2 XINERAMA implementations that pre-empt each other in a first-come-first-served manner: one in the RandR code and another one called Pseudoramix. There's an old commit that implemented the pre-empting code because apparently XQuartz used to advertise the XINERAMA extension twice.
A logical explanation for the issue I'm seeing is that something may have changed the activation order since v1.20.1 - causing the wrong, crippled XINERAMA version to be activated. I haven't yet had time to check this hypothesis either.

**Comment by RJVB** [comment]
I've made some progress triaging this, using the `XQuartz/xorg-server` repo which has most MacPorts patches included. I went up to 1.20.3 which still turned out to have a functional Xinerama (`xdpyinfo -ext XINERAMA` reports my screen config and mentions an `opcode 138`).

Then I noticed 2 patches in the current `port:xorg-server-devel`, and discovered that `2001-enable-automake-subdir-objects.patch`causes the regression even in v1.20.3 . With that patch applied, `xdpyinfo -ext XINERAMA` reports only the single "grand unified screen" (and opcode 141).
Running in a debugger I observe `noPseudoramiXExtension=0` but also `noRRXineramaExtension=0` (which shouldn't happen?!), `noPanoramiXExtension=1` and `PanoramiXExtensionDisabledHack=0`. Breakpoints on the 3 init routines show that `RRExtensionInit()` is called first, despite this comment in `miinitext.c`:
```
#ifdef INXQUARTZ
    /* PseudoramiXExtensionInit must be done before RRExtensionInit, or
     * XQuartz will render windows offscreen.
     */
    {PseudoramiXExtensionInit, "PseudoramiX", &noPseudoramiXExtension},
#endif
```

After reverting the patch and reinstalling, `PseudoramiXExtensionInit()` is indeed called first, and `noRRXineramaExtension=1`.

Now, that patch is *not* included in the current head of the `XQuartz/xorg-server` repo, and sadly the regression is present in that current version. It is possible of course that the patchfile still applies but is redundant; I haven't checked that.

FWIW, I also get "opcode 141" when querying the Xinerama properties on my single-screen Linux rig with XOrg 1.18.x .

PS: the builds from `XQuartz/xorg-server` all crash on exit for me:
```
(lldb) bt
* thread #6, stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c2ac866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8ce6235c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff8ce25b26 libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff8ca0d07f libsystem_malloc.dylib`free + 411
    frame #4: 0x000000010013643c X11.bin`__glXScreenDestroy(screen=<unavailable>) at glxscreens.c:449 [opt]
    frame #5: 0x000000010011b91f X11.bin`__glXAquaScreenDestroy(screen=0x0000000100c6dac0) at indirect.c:512 [opt]
    frame #6: 0x00000001001363ef X11.bin`glxCloseScreen(pScreen=0x000000010102b000) at glxscreens.c:169 [opt]
    frame #7: 0x00000001000c879c X11.bin`dix_main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at main.c:325 [opt]
    frame #8: 0x0000000100016216 X11.bin`server_thread(arg=<unavailable>) at quartzStartup.c:66 [opt]
    frame #9: 0x00007fff8ce61899 libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x00007fff8ce6172a libsystem_pthread.dylib`_pthread_start + 137
    frame #11: 0x00007fff8ce65fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by RJVB** [comment]
Full verbose build logs for github:XQuartz/xorg-server v1.20.10 with and without the subdir patch. There's a lot of noise but having made the comparison first with a non-verbose build I know the interesting difference is with miinitext which is compiled TWICE when the patch isn't applied.

And that second time is when `-DINXQUARTZ` is defined, which is what causes  the pseudoramix extension to be initialised first. Whew, I think I found it!

[build-x11-logs.tar.gz](https://github.com/XQuartz/XQuartz/files/6217294/build-x11-logs.tar.gz)

**Comment by RJVB** [comment]
FWIW and in case you didn't notice it: I build the xephyr nested server, which is not normally done by the MacPorts port.

It could be that with the subdir patch, the build system notices that `miinitext.o` already exists when xquartz is being built, because xephyr was built before. 

The proper fix would be to link Xephyr with the pseudoramix static lib; that way `miinitext.c` can check for `__APPLE__` (or `__APPLE__ && XINERAMA`) instead of for `INXQUARTZ` so that `PseudoramiXExtensionInit` is always called when required on Mac.

I cannot really imagine though how a nested X server like Xephyr can ever have multiple heads. If the original XINERAMA issue I'm reporting here is a problem for the root server it is probably a moot point for a nested server where XINERAMA presumably will only ever report a single screen. Under that assumption there's an easier workaround for #140: 

```
diff --git a/hw/kdrive/ephyr/ephyrinit.c b/hw/kdrive/ephyr/ephyrinit.c
index 47bd97aded19c40745be4d3d72354f852a791809..62f560ad15432d7ce46234f19da08baa463f4228 100644
--- a/hw/kdrive/ephyr/ephyrinit.c
+++ b/hw/kdrive/ephyr/ephyrinit.c
@@ -396,3 +396,10 @@ KdCardFuncs ephyrFuncs = {
 
     ephyrCloseScreen,           /* closeScreen */
 };
+
+#ifdef __APPLE__
+Bool noPseudoramiXExtension = FALSE;
+void
+PseudoramiXExtensionInit(void)
+{}
+#endif
```

(Combined with the aforementioned change to miinitext.c).

**Comment by jeremyhu** [comment]
> PS: the builds from XQuartz/xorg-server all crash on exit for me:

That is fixed by f331de036f1fa13e3f6f85720849ba985aaad903

**Comment by jeremyhu** [comment]
@RJVB Can you see if f455002aa addresses the issue for you?

**Comment by RJVB** [comment]
It does, but after a small correction:

```
diff --git a/hw/xquartz/xpr/xprScreen.c b/hw/xquartz/xpr/xprScreen.c
index 30f2218b6e118d13c661e4446b41bcdaddb2d2f3..f9376b3c6e64837b9774c002b617e4e697bc2a6a 100644
--- a/hw/xquartz/xpr/xprScreen.c
+++ b/hw/xquartz/xpr/xprScreen.c
@@ -292,10 +292,12 @@ xprDisplayInit(void)
     /* With PseudoramiX, the X server only sees one screen; only PseudoramiX
        itself knows about all of the screens. */
 
-    if (noPseudoramiXExtension)
+    if (noPseudoramiXExtension) {
         darwinScreensFound = displayCount;
-    else
+    } else {
+        PseudoramiXExtensionInit();
         darwinScreensFound = 1;
+    }
 
     if (xp_init(XP_BACKGROUND_EVENTS | XP_NO_DEFERRED_UPDATES) != Success)
         FatalError("Could not initialize the Xplugin library.");
```

Calling `PseudoramiXExtensionInit()` when `noPseudoramiXExtension` was a little eyebrow-raising already when I first glanced at the patch ;)

This patch has the advantage over mine that it doesn't require any changes to the Xephyr code. Other than the few changes required to make it build on Mac, that is

``` #FWIW
diff --git a/configure.ac b/configure.ac
index 7694d80d9b5ebe225ed3fcbe90ef2c5b3a403a1d..5fa350eae0084629878e7b6da774fffbbf3c5233 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1542,6 +1542,8 @@ MI_EXT_LIB='$(top_builddir)/mi/libmiext.la'
 MI_INC='-I$(top_srcdir)/mi'
 FB_LIB='$(top_builddir)/fb/libfb.la'
 FB_INC='-I$(top_srcdir)/fb'
+MIEXT_ROOTLESS_INC='-I$(top_srcdir)/miext/rootless'
+MIEXT_ROOTLESS_LIB='$(top_builddir)/miext/rootless/librootless.la'
 MIEXT_SHADOW_INC='-I$(top_srcdir)/miext/shadow'
 MIEXT_SHADOW_LIB='$(top_builddir)/miext/shadow/libshadow.la'
 MIEXT_SYNC_INC='-I$(top_srcdir)/miext/sync'
@@ -2143,6 +2145,7 @@ if test "x$XWIN" = xyes; then
 		PKG_CHECK_MODULES(WINDOWSWM, $WINDOWSWMPROTO)
 		XWINMODULES_CFLAGS="$XWINMODULES_CFLAGS $WINDOWSWM_CFLAGS"
 		AC_DEFINE(ROOTLESS,1,[Build Rootless code])
+        ROOTLESS=yes
 	fi
 
 	if test "x$WINDOWSDRI" = xauto; then
@@ -2209,6 +2212,7 @@ dnl Darwin / OS X DDX
 if test "x$XQUARTZ" = xyes; then
 	AC_DEFINE(XQUARTZ,1,[Have Quartz])
 	AC_DEFINE(ROOTLESS,1,[Build Rootless code])
+    ROOTLESS=yes
 
 	XQUARTZ_LIBS="$FB_LIB $FIXES_LIB $XEXT_LIB $DBE_LIB $RECORD_LIB $RANDR_LIB $RENDER_LIB $DAMAGE_LIB $MIEXT_SYNC_LIB $MIEXT_DAMAGE_LIB $MIEXT_SHADOW_LIB $XI_LIB $XKB_LIB $XKB_STUB_LIB $XPSTUBS_LIB $PRESENT_LIB"
 	AC_SUBST([XQUARTZ_LIBS])
@@ -2338,7 +2342,11 @@ if test "$KDRIVE" = yes; then
     
     KDRIVE_CFLAGS="$XSERVER_CFLAGS"
 
-    KDRIVE_PURE_LIBS="$FB_LIB $MI_LIB $FIXES_LIB $XEXT_LIB $DBE_LIB $RECORD_LIB $GLX_LIBS $RANDR_LIB $RENDER_LIB $DAMAGE_LIB $DRI3_LIB $PRESENT_LIB $MIEXT_SYNC_LIB $MIEXT_DAMAGE_LIB $MIEXT_SHADOW_LIB $XI_LIB $XKB_LIB $XKB_STUB_LIB $COMPOSITE_LIB $OS_LIB"
+    if test "x$ROOTLESS" = xyes; then
+        KDRIVE_PURE_LIBS="$FB_LIB $MI_LIB $FIXES_LIB $XEXT_LIB $DBE_LIB $RECORD_LIB $GLX_LIBS $RANDR_LIB $RENDER_LIB $DAMAGE_LIB $DRI3_LIB $PRESENT_LIB $MIEXT_SYNC_LIB $MIEXT_DAMAGE_LIB $MIEXT_ROOTLESS_LIB $MIEXT_SHADOW_LIB $XI_LIB $XKB_LIB $XKB_STUB_LIB $COMPOSITE_LIB $OS_LIB"
+    else
+        KDRIVE_PURE_LIBS="$FB_LIB $MI_LIB $FIXES_LIB $XEXT_LIB $DBE_LIB $RECORD_LIB $GLX_LIBS $RANDR_LIB $RENDER_LIB $DAMAGE_LIB $DRI3_LIB $PRESENT_LIB $MIEXT_SYNC_LIB $MIEXT_DAMAGE_LIB $MIEXT_SHADOW_LIB $XI_LIB $XKB_LIB $XKB_STUB_LIB $COMPOSITE_LIB $OS_LIB"
+    fi
     KDRIVE_LIB='$(top_builddir)/hw/kdrive/src/libkdrive.la'
     KDRIVE_MAIN_LIB="$MAIN_LIB"
     KDRIVE_LOCAL_LIBS="$DIX_LIB $KDRIVE_LIB"
diff --git a/hw/kdrive/ephyr/Makefile.am b/hw/kdrive/ephyr/Makefile.am
index d12559b39407058183ea69fd53729c81f3be5d43..6f72cd5e47e8f54702af9746566cc224b3d4e61a 100644
--- a/hw/kdrive/ephyr/Makefile.am
+++ b/hw/kdrive/ephyr/Makefile.am
@@ -76,6 +76,10 @@ Xephyr_LDADD = 						\
 	@KDRIVE_LIBS@					\
 	@XEPHYR_LIBS@
 
+if XQUARTZ
+Xephyr_LDADD += -lXplugin
+endif
+
 Xephyr_DEPENDENCIES = @KDRIVE_LOCAL_LIBS@ $(XEPHYR_GLAMOR_LIB)
 
 Xephyr_LDFLAGS = $(LD_EXPORT_SYMBOLS_FLAG)
diff --git a/hw/kdrive/ephyr/ephyr.c b/hw/kdrive/ephyr/ephyr.c
index 4f1f19860f77569e4da51cf248362ead5e02f713..4f651fd9d9d5427a27f4557f130151b3fb20dc78 100644
--- a/hw/kdrive/ephyr/ephyr.c
+++ b/hw/kdrive/ephyr/ephyr.c
@@ -61,6 +61,13 @@ Bool EphyrWantGrayScale = 0;
 Bool EphyrWantResize = 0;
 Bool EphyrWantNoHostGrab = 0;
 
+#ifdef __APPLE__
+// used in librootless
+int darwinMainScreenX = 0;
+int darwinMainScreenY = 0;
+Bool no_configure_window = FALSE;
+#endif
+
 Bool
 ephyrInitialize(KdCardInfo * card, EphyrPriv * priv)
 {
```
