### ISSUE TITLE
XQuartz crash below RootlessComposite -> damageComposite -> fbComposite

### ISSUE THREAD

**Issue by realsobek** [XQuartz/XQuartz#233]
### steps to reproduce
1. prepare Fedora 34 or 35 computer with "Xfce Desktop" environment with "Everything netinstall.iso" from https://getfedora.org ; deeplink: https://download.fedoraproject.org/pub/fedora/linux/releases/35/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-35-1.2.iso
2. on Fedora computer: dnf install -y x2goserver ; reboot
3. on macOS computer:
   1. install X2Go Client from https://wiki.x2go.org on macOS 12 (M1 chip; x86_64 not tested); install Rosetta; reboot macOS computer
   2. create X2Go profile with Xfce session type to Fedora
   3. if asked, install XQuartz; reboot macOS computer
   4. establish X2Go connection
   5. when background image is shown in remote computer: maximize X2Go session window
   6. in X2Go session window:
      1. start xfce4-terminal
      2. click on maximize button in terminal window's title bar
 9. XQuartz X11.bin crashes ; output of Details button of crash report: [20211220-X2Go-xfce4-terminal.txt](https://github.com/XQuartz/XQuartz/files/7747347/20211220-X2Go-xfce4-terminal.txt)
 10. X2Go session status window closes automatically after 30 seconds, but the session remains on the X2Go server
 11. reconnect might or might not crash the connection immediately again; if it does repeatedly, you must SSH into the Fedora computer and run:
$ x2golistsessions
to find out the X2Go session ID. Then use
$ x2goterminate-session $ID
to terminate that session in order to start a new one.
### to avoid crash
- set in Xfce: set Applications -- Settings -- Window Manager Tweaks -- Compositor -- [] Enable display compositing
- or connect with X2Go Client from Fedora 34 computer (compositing can even be enabled)

**Comment by jeremyhu** [comment]
```
==84486==ERROR: AddressSanitizer: heap-use-after-free on address 0x00011a05fb44 at pc 0x000103f2cd14 bp 0x00016d160f40 sp 0x00016d1606f8
READ of size 1224 at 0x00011a05fb44 thread T4
#0 0x103f2cd10 in __asan_memcpy+0x1a4 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3cd10)
#1 0x1061810f8 in fast_composite_src_memcpy pixman-fast-path.c:1178
#2 0x105cda994 in pixman_image_composite32 pixman.c:700
#3 0x105cdc4ac in pixman_image_composite pixman.c:723
#4 0x103050ed8 in fbComposite fbpict.c:58
#5 0x10334b508 in damageComposite damage.c:513
#6 0x102fd2e0c in RootlessComposite rootlessScreen.c:260
#7 0x10339c434 in CompositePicture picture.c:1545
#8 0x1033a6220 in ProcRenderComposite render.c:695
#9 0x1033b7598 in ProcRenderDispatch render.c:1988
#10 0x103150144 in Dispatch dispatch.c:551
#11 0x1031a0f3c in dix_main main.c:272
#12 0x102f951c8 in server_thread quartzStartup.c:65
#13 0x19810d068 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x7068)
#14 0x198107e28 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1e28)
0x00011a05fb44 is located 865092 bytes inside of 1620288-byte region [0x000119f8c800,0x00011a118140)
freed by thread T3 here:
#0 0x103f2ede4 in wrap_free+0x98 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3ede4)
#1 0x1a3b20718 in lzfse_stream_end+0x18 (libcompression.dylib:arm64e+0x6718)
#2 0x19fc58818 in BOMFileClose+0x21c (CoreUI:arm64e+0x29818)
#3 0x19fc579cc in __69-[_CSIRenditionBlockData expandCSIBitmapData:fromSlice:makeReadOnly:]_block_invoke+0x2cc (CoreUI:arm64e+0x289cc)
#4 0x197f86540 in _dispatch_client_callout2+0x10 (libdispatch.dylib:arm64e+0x4540)
#5 0x197f9a020 in _dispatch_apply_invoke+0xdc (libdispatch.dylib:arm64e+0x18020)
#6 0x197f86500 in _dispatch_client_callout+0x10 (libdispatch.dylib:arm64e+0x4500)
#7 0x197f980b0 in _dispatch_root_queue_drain+0x2a8 (libdispatch.dylib:arm64e+0x160b0)
#8 0x197f987bc in _dispatch_worker_thread2+0xa0 (libdispatch.dylib:arm64e+0x167bc)
#9 0x1981090c0 in _pthread_wqthread+0xe0 (libsystem_pthread.dylib:arm64e+0x30c0)
#10 0x198107e1c in start_wqthread+0x4 (libsystem_pthread.dylib:arm64e+0x1e1c)
previously allocated by thread T3 here:
#0 0x103f2eca8 in wrap_malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3eca8)
#1 0x1a3b1b878 in realloc_stream_state+0x48 (libcompression.dylib:arm64e+0x1878)
#2 0x1a3b1f3fc in lzfseStreamDecodeInit+0x48 (libcompression.dylib:arm64e+0x53fc)
#3 0x19fc581d4 in _BOMFileCompressionLibrary_Setup+0x84 (CoreUI:arm64e+0x291d4)
#4 0x19fc57f38 in _BOMFileInit+0x134 (CoreUI:arm64e+0x28f38)
#5 0x19fc57d20 in BOMFileNewFromFDWithSys+0x88 (CoreUI:arm64e+0x28d20)
#6 0x19fc57c84 in _BOMFileNewFromCFReadStreamSys+0x1c (CoreUI:arm64e+0x28c84)
#7 0x19fc5779c in __69-[_CSIRenditionBlockData expandCSIBitmapData:fromSlice:makeReadOnly:]_block_invoke+0x9c (CoreUI:arm64e+0x2879c)
#8 0x197f86540 in _dispatch_client_callout2+0x10 (libdispatch.dylib:arm64e+0x4540)
#9 0x197f9a020 in _dispatch_apply_invoke+0xdc (libdispatch.dylib:arm64e+0x18020)
#10 0x197f86500 in _dispatch_client_callout+0x10 (libdispatch.dylib:arm64e+0x4500)
#11 0x197f980b0 in _dispatch_root_queue_drain+0x2a8 (libdispatch.dylib:arm64e+0x160b0)
#12 0x197f987bc in _dispatch_worker_thread2+0xa0 (libdispatch.dylib:arm64e+0x167bc)
#13 0x1981090c0 in _pthread_wqthread+0xe0 (libsystem_pthread.dylib:arm64e+0x30c0)
#14 0x198107e1c in start_wqthread+0x4 (libsystem_pthread.dylib:arm64e+0x1e1c)
Thread T4 created by T0 here:
#0 0x103f28c5c in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x38c5c)
#1 0x102f94ed0 in create_thread quartzStartup.c:77
#2 0x102f94ae8 in QuartzInitServer quartzStartup.c:94
#3 0x102f6f280 in X11ApplicationMain X11Application.m:798
#4 0x102f7b054 in X11ControllerMain X11Controller.m:922
#5 0x102f955c0 in server_main quartzStartup.c:135
#6 0x102f6344c in do_start_x11_server bundle-main.c:396
#7 0x102f5e3fc in _Xstart_x11_server mach_startupServer.c:192
#8 0x102f5f600 in mach_startup_server mach_startupServer.c:402
#9 0x1980d5a00 in mach_msg_server+0x1a0 (libsystem_kernel.dylib:arm64e+0x8a00)
#10 0x102f63b68 in main bundle-main.c:713
#11 0x197de3e4c  (<unknown module>)
Thread T3 created by unknown thread
SUMMARY: AddressSanitizer: heap-use-after-free (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3cd10) in __asan_memcpy+0x1a4
Shadow bytes around the buggy address:
0x00702342bf10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x00702342bf60: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
0x00702342bf70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bf90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bfa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x00702342bfb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable:           00
Partially addressable: 01 02 03 04 05 06 07
Heap left redzone:       fa
Freed heap region:       fd
Stack left redzone:      f1
Stack mid redzone:       f2
Stack right redzone:     f3
Stack after return:      f5
Stack use after scope:   f8
Global redzone:          f9
Global init order:       f6
Poisoned by user:        f7
Container overflow:      fc
Array cookie:            ac
Intra object redzone:    bb
ASan internal:           fe
Left alloca redzone:     ca
Right alloca redzone:    cb


...
3   libclang_rt.asan_osx_dynamic.dylib         0x103f36498 __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 1436
4   libclang_rt.asan_osx_dynamic.dylib         0x103f2cd34 __asan_memcpy + 456
5   libpixman-1.0.dylib                        0x1061810fc fast_composite_src_memcpy + 1760 (pixman-fast-path.c:1178)
6   libpixman-1.0.dylib                        0x105cda998 pixman_image_composite32 + 7204 (pixman.c:700)
7   libpixman-1.0.dylib                        0x105cdc4b0 pixman_image_composite + 164 (pixman.c:723)
8   X11.bin                                    0x103050edc fbComposite + 296 (fbpict.c:58)
9   X11.bin                                    0x10334b50c damageComposite + 4704 (damage.c:513)
10  X11.bin                                    0x102fd2e10 RootlessComposite + 1424 (rootlessScreen.c:260)
11  X11.bin                                    0x10339c438 CompositePicture + 464 (picture.c:1545)
12  X11.bin                                    0x1033a6224 ProcRenderComposite + 3888 (render.c:695)
13  X11.bin                                    0x1033b759c ProcRenderDispatch + 360 (render.c:1988)
14  X11.bin                                    0x103150148 Dispatch + 2236 (dispatch.c:551)
15  X11.bin                                    0x1031a0f40 dix_main + 4516 (main.c:272)
16  X11.bin                                    0x102f951cc server_thread + 488 (quartzStartup.c:65)
17  libsystem_pthread.dylib                    0x19810d06c _pthread_start + 148
18  libsystem_pthread.dylib                    0x198107e2c thread_start + 8

```

**Comment by jeremyhu** [comment]
It's a use after free:


```
$ malloc_history 74700 0x124304000
malloc_history Report Version:  2.0
VM_ALLOC 0x124120000-0x124307fff [size=1998848]:  0x198107e2c (libsystem_pthread.dylib) thread_start | 0x19810d06c (libsystem_pthread.dylib) _pthread_start | 0x104da4dc0 (X11.bin) server_thread  quartzStartup.c:65 | 0x104fb0bd4 (X11.bin) dix_main  main.c:274 | 0x104f5fddc (X11.bin) Dispatch  dispatch.c:550 | 0x104f67b08 (X11.bin) ProcMapWindow  dispatch.c:915 | 0x105096630 (X11.bin) MapWindow  window.c:2689 | 0x104eff2e8 (X11.bin) miHandleValidateExposures  miwindow.c:225 | 0x104eaf4c0 (X11.bin) miWindowExposures  miexpose.c:389 | 0x104eacc3c (X11.bin) miPaintWindow  miexpose.c:452 | 0x104dafaf4 (X11.bin) RootlessStartDrawing  rootlessCommon.c:161 | 0x104e12510 (X11.bin) xprStartDrawing  xprFrame.c:367 | 0x221417b14 (libXplugin.1.dylib) xp_lock_window | 0x19ceb6054 (com.apple.SkyLight) SLSLockWindowRectBits | 0x19ce11cd8 (com.apple.SkyLight) lock_window_backing | 0x19d0b2954 (com.apple.SkyLight) backing_map | 0x1980cdba0 (libsystem_kernel.dylib) mach_vm_map 
----
VM_DEALLOC  0x124120000-0x124307fff [size=1998848]: 0x198107e2c (libsystem_pthread.dylib) thread_start | 0x19810d06c (libsystem_pthread.dylib) _pthread_start | 0x221410cb0 (libXplugin.1.dylib) _xp_async_thread | 0x221412fe0 (libXplugin.1.dylib) _xp_frame_draw_cb | 0x19d2431e4 (com.apple.CoreGraphics) CGContextClearRect | 0x19d2437f8 (com.apple.CoreGraphics) CGContextFillRect | 0x19d2438a8 (com.apple.CoreGraphics) CGContextFillRects | 0x19d243ad4 (com.apple.CoreGraphics) ripc_DrawRects | 0x19d246140 (com.apple.CoreGraphics) ripc_Render | 0x19d24785c (com.apple.CoreGraphics) RIPLayerBltShape | 0x19d2a1f60 (com.apple.CoreGraphics) ripd_Lock | 0x19cececdc (com.apple.SkyLight) SLSDeviceLock | 0x19ce11cd8 (com.apple.SkyLight) lock_window_backing | 0x19d0b27d4 (com.apple.SkyLight) backing_map | 0x1980cf820 (libsystem_kernel.dylib) mach_vm_deallocate 
```

It looks like the sequence is:

1. X11 locks the window via xp_lock_window() when handling ProcMapWindow()
2. X11 calls xp_frame_draw  at some point (below ProcMapWindow?) which eventually mach_vm_deallocate()s the locked bits... this seems wrong
3. X11 renders into the bits below ProcRenderComposite() ... did this call xp_lock_window()?

I don't see where X11 unlocks the window via xp_unlock_window() which would do CGSUnlockWindowRectBits().

It's not clear yet where the issue is, but the deallocation below xp_frame_draw   just seems wrong...

**Comment by jeremyhu** [comment]
The xp_frame_draw call is a bit of a red herring.  I was being thrown off a bit by some rootless lies.

It's not just maximize that hits this.  We see this by resizing (bigger or smaller) the window.

To debug this a bit more, I added a slew of extra logging and disabled scratch pixmap headers  (I force GetScratchPixmapHeader / FreeScratchPixmapHeader to allocate and free), so their lifecycles are better tracked with memory analysis tools like ASan.

So here's what I see after debugging this for many hours now...

A ProcRenderComposite request comes in and goes through CompositePicture into RootlessComposite.  That calls RootlessStartDrawing to get access to the real ("macOS") top level window's backing.  In [my case](https://github.com/XQuartz/XQuartz/files/10239064/org.xquartz.log), that is an 800x622 pixmap (0, 0 -> 800, 622, stride 3200 bytes).  RootlessComposite then uses `SetPixmapBaseToScreen()` adjusts this pixmap's data pointer.  Our window was located at (107, 6) in screen coordinates, so after adjusting the pointer, the accessible portions of the pixmap became (107, 6 -> 907, 628).

  1. Why doesn't SetPixmapBaseToScreen() also adjust the pixmap's drawable's x,y?  As I look at this pixmap in isolation, there is nothing in the resulting pixmap that tells me what memory region is valid for access.

Now for the the source drawable for the  ProcRenderComposite request.

**Comment by jeremyhu** [comment]
I spent a bit of time digging through all of this and have a patch series to address this and also remove some of the reverts we have been carrying around on our branch.  I should have something for you to try in 2.8.5_beta3.
