### ISSUE TITLE
XQuartz crash below RootlessCopyWindow

### ISSUE THREAD

**Issue by StevenWissler** [XQuartz/XQuartz#247]
running different x-applications ( 1 local and also XEmacs ) causes XQuartz to crash
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            org.xquartz.X11
Version:               2.8.1 (2.8.19)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           X11.bin [35985]
User ID:               190784617

Date/Time:             2022-02-23 16:28:34.757 -0800
OS Version:            macOS 11.6.4 (20G417)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        C300E7B3-1952-48F2-9893-AAC010D24759

Time Awake Since Boot: 9500 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fa0d8239d40
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [35985]

VM Regions Near 0x7fa0d8239d40:
    MALLOC_MEDIUM (reserved) 7f9fd8800000-7f9fe0000000 [120.0M] rw-/rwx SM=NUL  reserved VM address space (unallocated)
--> 
    STACK GUARD              7ffee3e26000-7ffee7626000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0

Application Specific Information:
X.Org X Server 1.20.11 Build Date: 20210425
CGBlt_copyBytes: buffer check:
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff203822ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038262c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204af55f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204adc3f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff204ad04c CFRunLoopRunSpecific + 563
5   com.apple.HIToolbox           	0x00007fff286f5a83 RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff286f57e5 ReceiveNextEventCommon + 587
7   com.apple.HIToolbox           	0x00007fff286f5583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   com.apple.AppKit              	0x00007fff22cb5d72 _DPSNextEvent + 864
9   com.apple.AppKit              	0x00007fff22cb4545 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
10  com.apple.AppKit              	0x00007fff22ca6869 -[NSApplication run] + 586
11  X11.bin                       	0x0000000107de4ad9 X11ApplicationMain + 1298
12  X11.bin                       	0x0000000107ded3f6 server_main + 185
13  X11.bin                       	0x0000000107dde209 do_start_x11_server + 280
14  X11.bin                       	0x0000000107dded2c _Xstart_x11_server + 122
15  X11.bin                       	0x0000000107ddee87 mach_startup_server + 79
16  libsystem_kernel.dylib        	0x00007fff2038831c mach_msg_server + 358
17  X11.bin                       	0x0000000107dde7b0 main + 1399
18  libdyld.dylib                 	0x00007fff203d2f3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff203b3420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff203b3420 start_wqthread + 0

Thread 3 Crashed:
0   com.apple.CoreGraphics        	0x00007fff250293e0 ERROR_CGBlt_copyBytes_BufferIsNotReadable + 16
1   com.apple.CoreGraphics        	0x00007fff25029151 CGBlt_copyBytes + 97
2   libXplugin.1.dylib            	0x00007fff77641a3d _xp_backing_scroll + 205
3   libXplugin.1.dylib            	0x00007fff77648749 xp_copy_window + 443
4   X11.bin                       	0x0000000107dfc07e RootlessCopyWindow + 767
5   X11.bin                       	0x0000000107def710 DRICopyWindow + 187
6   X11.bin                       	0x0000000107ed4ea4 miSpriteCopyWindow + 208
7   X11.bin                       	0x0000000107edc04b miMoveWindow + 397
8   X11.bin                       	0x0000000107dfc33e RootlessMoveWindow + 644
9   X11.bin                       	0x0000000107ec2628 ConfigureWindow + 2697
10  X11.bin                       	0x0000000107e984f7 ProcConfigureWindow + 123
11  X11.bin                       	0x0000000107e974de Dispatch + 694
12  X11.bin                       	0x0000000107e9de9d dix_main + 977
13  X11.bin                       	0x0000000107ded336 server_thread + 38
14  libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
15  libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff203822ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038262c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204af55f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204adc3f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff204ad04c CFRunLoopRunSpecific + 563
5   com.apple.CoreFoundation      	0x00007fff20533972 CFRunLoopRun + 40
6   X11.bin                       	0x0000000107dfe431 xpbproxy_run + 357
7   X11.bin                       	0x0000000107de4b0e xpbproxy_x_thread + 9
8   libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff203822ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038262c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204af55f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204adc3f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff204ad04c CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22e3be3a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff20384cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff203b7e49 _pthread_cond_wait + 1298
2   X11.bin                       	0x0000000107deaa8c DarwinProcessFDAdditionQueue_thread + 184
3   libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15

Thread 7:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff2038a656 __select + 10
1   com.apple.CoreFoundation      	0x00007fff204d5ac3 __CFSocketManager + 630
2   libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
3   libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15

Thread 8:
0   com.apple.CoreFoundation      	0x00007fff20437f45 __CFStringHash + 152
1   com.apple.coreui              	0x00007fff26f46dfd CUIRenderer::DecodeToCUIInfo(CGRect, CGContext*, __CFDictionary const*, CUIInfo*) const + 417
2   com.apple.coreui              	0x00007fff26f54702 CUIRenderer::Draw(CGRect, CGContext*, __CFDictionary const*, __CFDictionary const**) + 234
3   com.apple.coreui              	0x00007fff26f545dd CUIDraw + 172
4   com.apple.HIToolbox           	0x00007fff286eee0b _HIThemeCUIDrawWithOptions + 196
5   com.apple.HIToolbox           	0x00007fff287897b8 HIThemeDrawWindowFrame + 568
6   libXplugin.1.dylib            	0x00007fff77643277 _xp_frame_draw_cb + 419
7   libXplugin.1.dylib            	0x00007fff77640cdb _xp_async_thread + 55
8   libsystem_pthread.dylib       	0x00007fff203b78fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff203b3443 thread_start + 15
... too big to upload

**Comment by runultra** [comment]
I'll echo this. I've been experiencing the same for a while now, and especially after moving to Monterey on an M1 (or Intel)

**Comment by AlbertVeli** [comment]
XQuartz crashes for me every time I try to start it on macOS 12.4 (Monterey). Just starting it by itself from the cmdline reproduces the crash.
```$ Xquartz```
fails immediately. Beggining of crash log:
```
Thread 0::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	    0x7ff811a370ea __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff8118bbb06 _dlock_wait + 45
2   libdispatch.dylib             	    0x7ff8118bb995 _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	    0x7ff8118cdcb5 _dispatch_apply_invoke_and_wait + 325
4   libdispatch.dylib             	    0x7ff8118cd161 _dispatch_apply_with_attr_f + 1178
5   libdispatch.dylib             	    0x7ff8118cd327 dispatch_apply + 45
6   CoreFoundation                	    0x7ff811c41bbf __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke.75 + 97
7   CoreFoundation                	    0x7ff811af11b2 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 74
8   CoreFoundation                	    0x7ff811af104d -[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:] + 181
9   CoreFoundation                	    0x7ff811b2c67d -[CFPrefsSearchListSource alreadylocked_setObservingContents:] + 484
10  CoreFoundation                	    0x7ff811b2c0fd -[CFPrefsSearchListSource addPreferencesObserver:] + 159
11  CoreFoundation                	    0x7ff811ae7a44 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 361
12  CoreFoundation                	    0x7ff811c4237b -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 374
13  CoreFoundation                	    0x7ff811b2bfbd -[_CFXPreferences registerUserDefaultsInstance:configurationURL:] + 142
14  CoreFoundation                	    0x7ff811b2befd _CFPrefsRegisterUserDefaultsInstanceWithCloudConfigurationURL + 84
15  Foundation                    	    0x7ff812950ec3 _NSKeyValueReplaceObservationInfoForObject + 125
16  Foundation                    	    0x7ff81294ffd3 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 440
17  Foundation                    	    0x7ff81294f3af -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 118
18  AppKit                        	    0x7ff81455e91f -[_NSModelObservingTracker analyzeKeyPath:registerOrUnregister:] + 444
19  AppKit                        	    0x7ff81455e72a -[NSController addObserver:forKeyPath:options:context:] + 57
20  Sparkle                       	       0x110433d13 -[SUUpdater registerAsObserver] + 196
21  Sparkle                       	       0x110431b0a -[SUUpdater initForBundle:] + 264
22  Sparkle                       	       0x1104319e0 +[SUUpdater updaterForBundle:] + 205
23  Sparkle                       	       0x1104318ed +[SUUpdater sharedUpdater] + 64
24  X11.bin                       	       0x10ffa7209 -[X11Controller setup_sparkle] + 191
25  X11.bin                       	       0x10ffa5aa6 X11ApplicationMain + 1247
26  X11.bin                       	       0x10ffae3f6 server_main + 185
27  X11.bin                       	       0x10ff9f209 do_start_x11_server + 280
28  X11.bin                       	       0x10ff9fd2c _Xstart_x11_server + 122
29  X11.bin                       	       0x10ff9fe87 mach_startup_server + 79
30  libsystem_kernel.dylib        	    0x7ff811a3b9e6 mach_msg_server + 355
31  X11.bin                       	       0x10ff9f7b0 main + 1399
32  dyld                          	       0x11890651e start + 462
```

**Comment by AlbertVeli** [comment]
Upgraded to 2.8.1 again.
```
$ cat ~/Library/Logs/X11/org.xquartz.log

X11.app: main(): argc=2
	argv[0] = /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
	argv[1] = --listenonly
Waiting for startup parameters via Mach IPC.
X11.app: No launchd socket handed off, unsetting DISPLAY
X11.app: do_start_x11_server(): argc=1
	argv[0] = Xquartz
[1404142.695] Xquartz starting:
[1404142.695] X.Org X Server 1.20.11
[1404142.695] Build Date: 20210425
[1404142.695] _XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
[1404142.695] _XSERVTransSocketUNIXCreateListener: mkdir(/tmp/.X11-unix) failed, errno = 2
[1404142.695] _XSERVTransMakeAllCOTSServerListeners: failed to create listener for local
[1404142.695] (EE)
Fatal server error:
[1404142.695] (EE) Cannot establish any listening sockets - Make sure an X server isn't already running(EE)
[1404142.695]    AbortDDX
```
*ERROR: euid != 0* doesn't look so good so I tried:
```
$ launchctl list org.xquartz.startx
{
	"EnableTransactions" = true;
	"Sockets" = {
		"org.xquartz:0" = (
			file-descriptor-object;
		);
	};
	"LimitLoadToSessionType" = "Aqua";
	"Label" = "org.xquartz.startx";
	"OnDemand" = true;
	"LastExitStatus" = 0;
	"Program" = "/opt/X11/libexec/launchd_startx";
	"ProgramArguments" = (
		"/opt/X11/libexec/launchd_startx";
		"/opt/X11/bin/startx";
		"--";
		"/opt/X11/bin/Xquartz";
	);
};
```
Don't know exactly what the problem is **but** *sudo Xquarts* works. So I guess it's some permissions error.
```
$ sudo launchctl list org.xquartz.privileged_startx
{
	"EnableTransactions" = true;
	"LimitLoadToSessionType" = "System";
	"MachServices" = {
		"org.xquartz.privileged_startx" = mach-port-object;
	};
	"Label" = "org.xquartz.privileged_startx";
	"OnDemand" = true;
	"LastExitStatus" = 0;
	"Program" = "/opt/X11/libexec/privileged_startx";
	"ProgramArguments" = (
		"/opt/X11/libexec/privileged_startx";
		"-d";
		"/opt/X11/etc/X11/xinit/privileged_startx.d";
	);
};
```
At least now it doesn't crash but it doesn't seem to work when running ssh -XY <target ip> and then xterm on the target. I don't get an X window on the mac. It just sits there and does nothing.

**Comment by jeremyhu** [comment]
> It doesn't crash at the same place every time. I tried to open it again from the cmdline, now it crashes on another row:

Those aren't the crashing threads.

Can you please attach the crash logs as file attachments?

**Comment by jeremyhu** [comment]
Probably https://gitlab.freedesktop.org/xorg/xserver/-/merge_requests/1003

**Comment by jeremyhu** [comment]
Actually, no it's not.  This was filed against a build that was built using autotools.

**Comment by jeremyhu** [comment]
@runultra and @StevenWissler -- are either of you able to help me reproduce this issue?  I'd like to be able to trigger it in order to debug it myself.

**Comment by tylermorganwall** [comment]
I was consistently triggering this crash on my M1 mac and it does appear to be fixed in 2.8.5_beta3.

**Comment by jeremyhu** [comment]
Thanks.  Marking this closed.
