### ISSUE TITLE
XQuartz crash in XKB

### ISSUE THREAD

**Issue by RobbieTheK** [XQuartz/XQuartz#258]
I've uninstalled and reinstalled but XQuartz just crashes. Here is the stack trace generated.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               X11.bin [16460]
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            X11.bin
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           launchd_startx [16303]
User ID:               503

Date/Time:             2022-04-08 11:09:40.1061 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        D439C0BC-930F-3BE0-C9C7-55AA682329F2


Time Awake Since Boot: 2000 seconds

System Integrity Protection: enabled

Crashed Thread:        5

Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 8 Floating point exception: 8
Terminating Process:   exc handler [16460]

Application Specific Information:
X.Org X Server 1.20.11 Build Date: 20210425


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff802cde97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802cdece8 mach_msg + 56
2   CoreFoundation                	    0x7ff802de1cdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff802de0368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff802ddf7ac CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff80ba66ce6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff80ba66a4a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff80ba667e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff80580653d _DPSNextEvent + 927
9   AppKit                        	    0x7ff805804bfa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff8057f72a9 -[NSApplication run] + 586
11  X11.bin                       	       0x1044adad9 X11ApplicationMain + 1298
12  X11.bin                       	       0x1044b63f6 server_main + 185
13  X11.bin                       	       0x1044a7209 do_start_x11_server + 280
14  X11.bin                       	       0x1044a7d2c _Xstart_x11_server + 122
15  X11.bin                       	       0x1044a7e87 mach_startup_server + 79
16  libsystem_kernel.dylib        	    0x7ff802ce49e6 mach_msg_server + 355
17  X11.bin                       	       0x1044a77b0 main + 1399
18  dyld                          	       0x10a00651e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff802d16f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff802d16f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff802d16f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff802d16f48 start_wqthread + 0

Thread 5 Crashed:
0   X11.bin                       	       0x104537cad XkbAdjustGroup + 86
1   X11.bin                       	       0x104537d49 XkbComputeDerivedState + 130
2   X11.bin                       	       0x10453fd76 _XkbApplyState + 62
3   X11.bin                       	       0x104540363 XkbHandleActions + 1359
4   X11.bin                       	       0x10453c707 AccessXFilterReleaseEvent + 879
5   X11.bin                       	       0x104597592 mieqProcessDeviceEvent + 222
6   X11.bin                       	       0x10455c91a ReleaseButtonsAndKeys + 268
7   X11.bin                       	       0x10455c5f2 DisableDevice + 136
8   X11.bin                       	       0x10455c9ab DisableAllDevices + 73
9   X11.bin                       	       0x104566ea7 dix_main + 987
10  X11.bin                       	       0x1044b6336 server_thread + 38
11  libsystem_pthread.dylib       	    0x7ff802d1b4e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff802d16f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff802ce50aa poll + 10
1   libxcb.1.dylib                	       0x104a31dac _xcb_in_read_block + 258
2   libxcb.1.dylib                	       0x104a2f596 xcb_connect_to_fd + 510
3   libxcb.1.dylib                	       0x104a32981 xcb_connect_to_display_with_auth_info + 739
4   libX11.6.dylib                	       0x104d1ae46 _XConnectXCB + 198
5   libX11.6.dylib                	       0x104d0d363 XOpenDisplay + 181
6   X11.bin                       	       0x1044c7322 xpbproxy_run + 86
7   X11.bin                       	       0x1044adb0e xpbproxy_x_thread + 9
8   libsystem_pthread.dylib       	    0x7ff802d1b4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff802d16f6b thread_start + 15

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff802cde97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802cdece8 mach_msg + 56
2   CoreFoundation                	    0x7ff802de1cdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff802de0368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff802ddf7ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff805973f5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff802d1b4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff802d16f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff802ce12be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff802bf5853 nanosleep + 196
2   X11.bin                       	       0x1044b3a0d DarwinProcessFDAdditionQueue_thread + 57
3   libsystem_pthread.dylib       	    0x7ff802d1b4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff802d16f6b thread_start + 15


Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000600003d3c4b0  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000700009909bf0  rsp: 0x0000700009909bf0
   r8: 0x00007fc746438d20   r9: 0x0000000000000001  r10: 0x000000000000003f  r11: 0x0000000000000000
  r12: 0x00007fc746438d00  r13: 0x0000000000000000  r14: 0x000060000261fea0  r15: 0x0000000000000000
  rip: 0x0000000104537cad  rfl: 0x0000000000010246  cr2: 0x0000700009908ff8
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     0

Thread 5 instruction stream:
  0f 44 ca c1 e0 0d 09 c8-5d c3 55 48 89 e5 89 f8  .D......].UH....
  0f b6 4e 02 89 ca 83 e2-c0 85 ff 78 18 0f b6 76  ..N........x...v
  01 39 c6 7f 53 80 fa 80-74 25 80 fa 40 75 2f ff  .9..S...t%..@u/.
  ce 89 f0 eb 43 c0 e9 04-80 e1 03 80 fa 40 74 26  ....C........@t&
  80 fa 80 74 25 0f b6 7e-01 01 f8 78 ee eb 29 c1  ...t%..~...x..).
  e9 04 83 e1 03 31 c0 39-f1 0f 42 c1 eb 1a 31 d2  .....1.9..B...1.
 [f7]f6 89 d0 eb 12 31 c0-eb 0e 31 c0 3a 4e 01 0f  ......1...1.:N..	<==
  b6 c9 0f 43 c8 0f b6 c1-5d c3 55 48 89 e5 41 57  ...C....].UH..AW
  41 56 41 55 41 54 53 50-48 8b 57 28 4c 8b 72 10  AVAUATSPH.W(L.r.
  4d 85 f6 0f 84 fc 00 00-00 48 89 fb 8a 47 18 44  M........H...G.D
  8a 67 1b 44 0a 67 1a 44-8a 6f 1c 45 08 e5 44 88  .g.D.g.D.o.E..D.
  6f 19 b1 ff 45 8a 7e 04-41 30 cf 45 20 ef 44 88  o...E.~.A0.E .D.

Binary Images:
    0x7ff802cdd000 -     0x7ff802d14fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802d62000 -     0x7ff803263fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80ba37000 -     0x7ff80bd2afff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8057c8000 -     0x7ff806655fff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1044a3000 -        0x104612fff X11.bin (*) <3652559f-70f3-3db2-b766-22529aa0c27b> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10a001000 -        0x10a06cfff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff802d15000 -     0x7ff802d20fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
       0x104a2d000 -        0x104a40fff libxcb.1.dylib (*) <37f406b3-c617-3413-bf98-c05cc8c5ba49> /opt/X11/*/libxcb.1.dylib
       0x104cf7000 -        0x104deafff libX11.6.dylib (*) <5a3c5377-dc47-3dbe-b3e7-1b82ec2508f3> /opt/X11/*/libX11.6.dylib
    0x7ff802be5000 -     0x7ff802c6dfff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=659.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=659.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           352K        7 
ColorSync                          224K       25 
CoreAnimation                     3668K       36 
CoreGraphics                        12K        2 
CoreServices                      6656K        3 
CoreUI image data                 1612K       13 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           252.6M       72 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                         8K        1 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                         36K        8 
__DATA                            34.8M      366 
__DATA_CONST                      20.9M      216 
__DATA_DIRTY                       780K      125 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       653.0M       23 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           395.5M      381 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      128.5M       15 
shared memory                      764K       15 
===========                     =======  ======= 
TOTAL                              2.0G     1346 
TOTAL, minus reserved VM space     1.6G     1346 



-----------
Full Report
-----------

{"app_name":"X11.bin","timestamp":"2022-04-08 11:09:40.00 -0400","app_version":"","slice_uuid":"3652559f-70f3-3db2-b766-22529aa0c27b","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"4CF0BC71-6988-4184-83F6-323868A0276B","name":"X11.bin"}
{
  "uptime" : 2000,
  "procLaunch" : "2022-04-08 11:09:36.9399 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 2033630572281,
  "coalitionID" : 1832,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-08 11:09:40.1061 -0400",
  "incident" : "4CF0BC71-6988-4184-83F6-323868A0276B",
  "bug_type" : "309",
  "pid" : 16460,
  "procExitAbsTime" : 2036795924351,
  "cpuType" : "X86-64",
  "procName" : "X11.bin",
  "procPath" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.xquartz.startx",
  "crashReporterKey" : "D439C0BC-930F-3BE0-C9C7-55AA682329F2",
  "responsiblePid" : 16303,
  "responsibleProc" : "launchd_startx",
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_ARITHMETIC","signal":"SIGFPE"},
  "termination" : {"flags":0,"code":8,"namespace":"SIGNAL","indicator":"Floating point exception: 8","byProc":"exc handler","byPid":16460},
  "asi" : {"X11.bin":["X.Org X Server 1.20.11 Build Date: 20210425"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":70679,"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":195814,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":195146,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":194533,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":255293,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":248826,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":193193,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":43737,"symbol":"X11ApplicationMain","symbolLocation":1298,"imageIndex":4},{"imageOffset":78838,"symbol":"server_main","symbolLocation":185,"imageIndex":4},{"imageOffset":16905,"symbol":"do_start_x11_server","symbolLocation":280,"imageIndex":4},{"imageOffset":19756,"symbol":"_Xstart_x11_server","symbolLocation":122,"imageIndex":4},{"imageOffset":20103,"symbol":"mach_startup_server","symbolLocation":79,"imageIndex":4},{"imageOffset":31206,"symbol":"mach_msg_server","symbolLocation":355,"imageIndex":0},{"imageOffset":18352,"symbol":"main","symbolLocation":1399,"imageIndex":4},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":70680,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":70684,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":70697,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":70699,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":70720,"instructionState":{"instructionStream":{"bytes":[15,68,202,193,224,13,9,200,93,195,85,72,137,229,137,248,15,182,78,2,137,202,131,226,192,133,255,120,24,15,182,118,1,57,198,127,83,128,250,128,116,37,128,250,64,117,47,255,206,137,240,235,67,192,233,4,128,225,3,128,250,64,116,38,128,250,128,116,37,15,182,126,1,1,248,120,238,235,41,193,233,4,131,225,3,49,192,57,241,15,66,193,235,26,49,210,247,246,137,208,235,18,49,192,235,14,49,192,58,78,1,15,182,201,15,67,200,15,182,193,93,195,85,72,137,229,65,87,65,86,65,85,65,84,83,80,72,139,87,40,76,139,114,16,77,133,246,15,132,252,0,0,0,72,137,251,138,71,24,68,138,103,27,68,10,103,26,68,138,111,28,69,8,229,68,136,111,25,177,255,69,138,126,4,65,48,207,69,32,239,68,136],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":105553156243104},"rsi":{"value":0},"r8":{"value":140493854051616},"cr2":{"value":123145462779896},"rdx":{"value":0},"r10":{"value":63},"r9":{"value":1},"r15":{"value":0},"rbx":{"value":105553180476592},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":4367547565,"matchesCrashFrame":1},"rbp":{"value":123145462782960},"rsp":{"value":123145462782960},"r12":{"value":140493854051584},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":609453,"symbol":"XkbAdjustGroup","symbolLocation":86,"imageIndex":4},{"imageOffset":609609,"symbol":"XkbComputeDerivedState","symbolLocation":130,"imageIndex":4},{"imageOffset":642422,"symbol":"_XkbApplyState","symbolLocation":62,"imageIndex":4},{"imageOffset":643939,"symbol":"XkbHandleActions","symbolLocation":1359,"imageIndex":4},{"imageOffset":628487,"symbol":"AccessXFilterReleaseEvent","symbolLocation":879,"imageIndex":4},{"imageOffset":1000850,"symbol":"mieqProcessDeviceEvent","symbolLocation":222,"imageIndex":4},{"imageOffset":760090,"symbol":"ReleaseButtonsAndKeys","symbolLocation":268,"imageIndex":4},{"imageOffset":759282,"symbol":"DisableDevice","symbolLocation":136,"imageIndex":4},{"imageOffset":760235,"symbol":"DisableAllDevices","symbolLocation":73,"imageIndex":4},{"imageOffset":802471,"symbol":"dix_main","symbolLocation":987,"imageIndex":4},{"imageOffset":78646,"symbol":"server_thread","symbolLocation":38,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":70721,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":19884,"symbol":"_xcb_in_read_block","symbolLocation":258,"imageIndex":7},{"imageOffset":9622,"symbol":"xcb_connect_to_fd","symbolLocation":510,"imageIndex":7},{"imageOffset":22913,"symbol":"xcb_connect_to_display_with_auth_info","symbolLocation":739,"imageIndex":7},{"imageOffset":147014,"symbol":"_XConnectXCB","symbolLocation":198,"imageIndex":8},{"imageOffset":90979,"symbol":"XOpenDisplay","symbolLocation":181,"imageIndex":8},{"imageOffset":148258,"symbol":"xpbproxy_run","symbolLocation":86,"imageIndex":4},{"imageOffset":43790,"symbol":"xpbproxy_x_thread","symbolLocation":9,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":70727,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1752926,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":70734,"frames":[{"imageOffset":17086,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67667,"symbol":"nanosleep","symbolLocation":196,"imageIndex":9},{"imageOffset":68109,"symbol":"DarwinProcessFDAdditionQueue_thread","symbolLocation":57,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703175659520,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703176204288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703323877376,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703220662272,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4366938112,
    "size" : 1507328,
    "uuid" : "3652559f-70f3-3db2-b766-22529aa0c27b",
    "path" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
    "name" : "X11.bin"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4462743552,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703175888896,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4372746240,
    "size" : 81920,
    "uuid" : "37f406b3-c617-3413-bf98-c05cc8c5ba49",
    "path" : "\/opt\/X11\/*\/libxcb.1.dylib",
    "name" : "libxcb.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4375670784,
    "size" : 999424,
    "uuid" : "5a3c5377-dc47-3dbe-b3e7-1b82ec2508f3",
    "path" : "\/opt\/X11\/*\/libX11.6.dylib",
    "name" : "libX11.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703174643712,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703172616192,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=659.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=659.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                           352K        7 \nColorSync                          224K       25 \nCoreAnimation                     3668K       36 \nCoreGraphics                        12K        2 \nCoreServices                      6656K        3 \nCoreUI image data                 1612K       13 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           252.6M       72 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMach message                         8K        1 \nSTACK GUARD                       56.0M        9 \nStack                             12.1M        9 \nVM_ALLOCATE                         36K        8 \n__DATA                            34.8M      366 \n__DATA_CONST                      20.9M      216 \n__DATA_DIRTY                       780K      125 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       653.0M       23 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           395.5M      381 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      128.5M       15 \nshared memory                      764K       15 \n===========                     =======  ======= \nTOTAL                              2.0G     1346 \nTOTAL, minus reserved VM space     1.6G     1346 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000313
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000132
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by maitrayeeghosh93** [comment]
I am having the exactly same problem. Same error message. I am trying to run matlab from HPC, and xquartz 2.8.1 fail.

**Comment by Xavier-BZT** [comment]
Similarly on macOS 12.3.1, Xquartz behaves strangely.
If I try to launch it directely for the App, it seems to cycle from on and off forever...
But if I call it from the terminal (xquartz) the program launches...
Note : Xquartz is declared with full disk access in the privacy / security option in macOS

**Comment by Xavier-BZT** [comment]
> Similarly on macOS 12.3.1, Xquartz behaves strangely. If I try to launch it directely for the App, it seems to cycle from on and off forever... But if I call it from the terminal (xquartz) the program launches... Note : Xquartz is declared with full disk access in the privacy / security option in macOS

Issue solved for me. I had a conflicting .xinitrc file.

**Comment by raoultrines** [comment]
There seem to be a lot of crash reports about XQuartz 2.8.x. Going though the list of open issues, I found these: #196, #202, #205, #218, #233, #247, #251 and #253. Maybe someone should collate all those reports and see if there is a common cause.

Note that I've been using XQuartz 2.7.11 with MacOS Catalina, Big Sur and Monterey on an Intel Mac, and it never crashes for me. So I'll stick with that for now.

**Comment by Xavier-BZT** [comment]
Hi,

A small comment.
Quartz 2.8.1 used to work correctly on macOS Monterey.
Then suddenly it went opening/closing forever.
After reinstallation and especially through Homebrew I had a message about an issue with the .xinit file.
Upon removal of the old files, XQuartz return to normal function.
Problem solved in my case

Best
Xavier

**Comment by raoultrines** [comment]
@Xavier-BZT Where do I find the .xinit or .xinitrc files? In my home directory?

**Comment by MooersLab** [comment]
I have been having trouble with Xquartz not working for several months on Catalina. XQuartz would cycle on and off after double-clicking on the icon or trying to launch a X11 dependent package. I could never kill xquartz via Force Quit in the pull-down under the Apple icon. I had to restart my Mac.
  
My .xinit file was absent but my .xinitrc file had several settings:

```bash
# Disable access control for the current user.
xhost +SI:localuser:$USER

# Make Java applications aware this is a non-reparenting window manager.
export _JAVA_AWT_WM_NONREPARENTING=1

# Set default cursor.
xsetroot -cursor_name left_ptr

# Set keyboard repeat rate.
xset r rate 200 60

# Uncomment the following block to use the exwm-xim module.
#export XMODIFIERS=@im=exwm-xim
#export GTK_IM_MODULE=xim
#export QT_IM_MODULE=xim
#export CLUTTER_IM_MODULE=xim

# Finally start Emacs
exec emacs
```

After I deleted the .xinitrc file in my home directory, all has been well.

**Comment by Xavier-BZT** [comment]
Oops

My bad, it was .xinitrc and not .xinit
Good to know that it helped and you got it functional again.

**Comment by raoultrines** [comment]
Maybe either @Xavier-BZT or @MooersLab could try to pinpoint which specific line in their .xinitrc files causes the crash.

**Comment by khoriba** [comment]
I crashed in the same situation.
First, uninstall XQuartz and change mac OS to ”Big Sur ver 11.6.5”.
The crash was then avoided by installing XQuartz 2.8.1 again.

**Comment by Atemu** [comment]
@raoultrines I've looked into it and it's no specific line; it's the mere existence of an `.xinitrc` that makes Xquartz crash.

Very odd.

**Comment by Atemu** [comment]
Minimal reproducer is to `touch .xinitrc`.

**Comment by Atemu** [comment]
This also happens on 2.8.1 and 2.7.11.

**Comment by raoultrines** [comment]
@Atemu You are right! I tried this with 2.7.11, and XQuartz goes completely crazy if ~/.xinitrc exists, even if it's an empty file. Remove it, and XQuartz is fine again.

@jeremyhu Given that this is such a specific cause of a crash, can you please have a look at the source dealing with ~/.xinitrc ?

Maybe the people reporting all those other crashes should also check whether they have an ~/.xinitrc file:  #196, #202, #205, #218, #233, #247, #251 and #253.

**Comment by raoultrines** [comment]
@jeremyhu Can you please put a line in the FAQ telling the users that they must remove ~/.xinitrc if XQuartz keeps crashing and refuses to start?

**Comment by jeremyhu** [comment]
There is nothing inherently **wrong** with ~/.xinitrc.  The issuse is that in some cases (eg: here), some folks have commands in there which then casue the server to crash.  That's what needs to be addressed, not anything about ~/.xinitrc itself...

**Comment by jeremyhu** [comment]
#71

**Comment by RobbieTheK** [comment]
> #71

So the stack trace I provided doesn't tell you anything? Why are all these applications crashing even with IGLX enabled? Shouldn't there be a more graceful termination and some error message or suggestion of what to do?

**Comment by raoultrines** [comment]
Well, I have discovered that the correct use of .xinitrc is a bit more complicated than I thought. If anyone wishes to use their own ~/.xinitrc script, it must never return or end. So the final command in the script must be prefixed with 'exec' to ensure that the script process is replaced by another process that never returns. See here:
https://wiki.archlinux.org/title/Xinit

An empty ~/.xinitrc script will always return, since there is nothing to do. Then the X11 server thinks it can quit. That is part of the X11 design, has nothing to do with XQuartz. I think that most of us will be better of without a ~/.xinitrc file. Then the default script will be used, which should work.

Note that the default xinitrc script for XQuartz can be found at /opt/X11/lib/X11/xinit/xinitrc . If you really want to tweak that, then copy the default script to ~/.xinitrc and edit it. Tweak it as little as possible and test all your changes. That should help.

**Comment by Atemu** [comment]
Indeed, `exec sleep 99999999` makes it work again!

If you're sharing an xinitrc between machines, you can add something like this before you start your WM:

```bash
case `uname` in
    "Linux")
        systemctl start --user graphical-session.target
        ;;
    "Darwin")
        # Nothing more needed, xQuartz starts handles of its stuff on its own
        # Something needs to continue to run though, so sleep for over a hundred years
        exec sleep 2147483647
        ;;
esac
```

Default xinit is `/opt/X11/etc/X11/xinit/xinitrc` btw.

**Comment by jeremyhu** [comment]
@RobbieTheK This has nothing to do with GLX.  This is a crash in XKB which has been an issue for ages.  There's a bug report with x.org about it.  I looked at it briefly about 5 or so years ago and provided details to upstream.  It unfortunatley hasn't been fixed yet.

@Atemu Yeah, I'd 100% expect an empty ~/.xinitrc to cause you problems.  That is correct behavior as @raoultrines mentions.  When ~/.xinitrc is exits, xinit will tertminate the server.

Please don't use ~/.xinitrc unless you really know what you're doing.  If you want to augment the system xinitrc, use scripts in ~/.xinitrc.d.  If you *really* want to use your own ~/.xinitrc, then you need to actually set it up.  See how the system xinitrc does it:
    /opt/X11/etc/X11/xinit/xinitrc
