### ISSUE TITLE
2.8.2 'unexpectely quit's during startup on Ventura (13.0)

### ISSUE THREAD

**Issue by 0-wiz-0** [XQuartz/XQuartz#289]
I've updated my macOS to 13.0 (Ventura) and Xquartz 2.8.2 which I had already installed and which was working fine in the previous macOS stopped working.
During startup it immediately shows:

"Xquartz quit unexpectedly.
Click Report to see more detailed information and send a report to Apple."

Here's the "Translated report":
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               X11.bin [6355]
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            X11.bin
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-29 11:58:35.0055 +0200
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        7BF39A64-2E31-A624-4A66-896554C6DEC0

Sleep/Wake UUID:       F64FFADD-19C4-4AE5-947C-4F9EE4CA0A3D

Time Awake Since Boot: 170000 seconds
Time Since Wake:       1329 seconds

System Integrity Protection: enabled

Crashed Thread:        6

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x1950528e0 CFEqual + 1240
1   CoreFoundation                	       0x1951f841c CFCachedStringEqual + 52
2   CoreFoundation                	       0x1951f59f0 _CFXNotificationRegistrarFindName + 104
3   CoreFoundation                	       0x1951f5778 CFXNotificationRegistrarFind + 324
4   CoreFoundation                	       0x19508fb48 _CFXNotificationPost + 608
5   Foundation                    	       0x195f7c72c -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
6   AppKit                        	       0x198313e30 -[NSApplication finishLaunching] + 248
7   AppKit                        	       0x198313b1c -[NSApplication run] + 252
8   X11.bin                       	       0x1009ed658 X11ApplicationMain + 1024
9   X11.bin                       	       0x1009f6270 server_main + 208
10  X11.bin                       	       0x1009e7050 do_start_x11_server + 388
11  X11.bin                       	       0x1009e7b0c _Xstart_x11_server + 132
12  X11.bin                       	       0x1009e7cb4 mach_startup_server + 92
13  libsystem_kernel.dylib        	       0x194fb2a78 mach_msg_server + 420
14  X11.bin                       	       0x1009e7568 main + 1232
15  dyld                          	       0x194cbfe50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x194fe4e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x194fe4e18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x194fe4e18 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x194fe4e18 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x194fe4e18 start_wqthread + 0

Thread 6 Crashed:
0   libsystem_kernel.dylib        	       0x194fb3224 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x194fe9cec pthread_kill + 288
2   libsystem_c.dylib             	       0x194f232c8 abort + 180
3   X11.bin                       	       0x100af0158 OsAbort + 24
4   X11.bin                       	       0x1009f3238 AbortDDX + 24
5   X11.bin                       	       0x100af5944 AbortServer + 32
6   X11.bin                       	       0x100af4648 FatalError + 168
7   X11.bin                       	       0x100aeacb8 CreateWellKnownSockets + 632
8   X11.bin                       	       0x100aa8a48 dix_main + 340
9   X11.bin                       	       0x1009f619c server_thread + 44
10  libsystem_pthread.dylib       	       0x194fea06c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x194fe4e2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x194fae3e0 __semwait_signal + 8
1   libsystem_c.dylib             	       0x194eb85b0 nanosleep + 220
2   libsystem_c.dylib             	       0x194ec3128 sleep + 52
3   X11.bin                       	       0x100a079a8 xpbproxy_run + 168
4   X11.bin                       	       0x1009ed6a8 xpbproxy_x_thread + 12
5   libsystem_pthread.dylib       	       0x194fea06c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x194fe4e2c thread_start + 8


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016f75e170   x5: 0x000000016f75e980   x6: 0x0000000000000020   x7: 0x00000000000005b0
    x8: 0xdee25d51c4224427   x9: 0xdee25d50ab57b427  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f54fc9c8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016f75f000  x21: 0x0000000000006603  x22: 0x000000016f75f0e0  x23: 0x0000000100b7a000
   x24: 0x0000000100b7a000  x25: 0x0000000100ba3ed0  x26: 0x0000000100b9fd68  x27: 0x0000000000000000
   x28: 0x0000000000000001   fp: 0x000000016f75ede0   lr: 0x0000000194fe9cec
    sp: 0x000000016f75edc0   pc: 0x0000000194fb3224 cpsr: 0x40001000
   far: 0x0000000100a9ea0c  esr: 0x56000080  Address size fault

Binary Images:
       0x195048000 -        0x19551ffff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x195f73000 -        0x1969abfff com.apple.Foundation (6.9) <52b2f83f-586d-32a2-8b66-ce651400ac8c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1982e7000 -        0x1991eefff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1009e4000 -        0x100b57fff X11.bin (*) <407c17c3-f3ea-3588-88a2-3532a3162216> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x194faa000 -        0x194fe2ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x194cba000 -        0x194d444af dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x194fe3000 -        0x194fefffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x194eaa000 -        0x194f2aff3 libsystem_c.dylib (*) <a3869999-0792-3e09-b3fb-5e87ae4639be> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          512K       23 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           244.5M       39 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                        32K        1 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        112K        5 
__AUTH                             838K      198 
__AUTH_CONST                      16.0M      378 
__CTF                               756        1 
__DATA                            6442K      377 
__DATA_CONST                      17.2M      391 
__DATA_DIRTY                       968K      129 
__FONT_DATA                        2352        1 
__LINKEDIT                       763.8M       16 
__OBJC_CONST                      1791K      169 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           356.4M      412 
dyld private memory                256K        1 
mapped file                      166.2M       16 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.6G     2207 
TOTAL, minus reserved VM space     1.7G     2207 
```

**Comment by Le-voyeur** [comment]
Not knowing if you solve yet. Maybe try this:
1.go to FAQ page and delete the XQuartz package according to the guide
```
https://www.xquartz.org/FAQs.html
```
2. reinstall latest XQuartz and logout as finalizing the installation 
3. try again if you could see the window

**Comment by remkos** [comment]
I also first found that XQuartz was not working on MacOS 13.0 (Ventura).
But, as suggested above, a reinstall of XQuartz 2.8.2 and a subsequent logout/login solved the problem.
So XQuartz 2.8.2 works fine on Ventura.

**Comment by 0-wiz-0** [comment]
Thanks for the comments.
I did reinstall as per the FAQ, this looked like this:
```
% launchctl unload /Library/LaunchAgents/org.xquartz.startx.plist
Unload failed: 5: Input/output error
Try running `launchctl bootout` as root for richer errors.
% sudo launchctl unload /Library/LaunchAgents/org.xquartz.startx.plist
Password:
Warning: Expecting a LaunchDaemons path since the command was ran as root. Got LaunchAgents instead.
`launchctl bootout` is a recommended alternative.
/Library/LaunchAgents/org.xquartz.startx.plist: Could not find specified service
Unload failed: 113: Could not find specified service
% sudo launchctl unload /Library/LaunchDaemons/org.xquartz.privileged_startx.plist
/Library/LaunchDaemons/org.xquartz.privileged_startx.plist: Could not find specified service
Unload failed: 113: Could not find specified service
% sudo rm -rf /opt/X11* /Library/Launch*/org.xquartz.* /Applications/Utilities/XQuartz.app /etc/*paths.d/*XQuartz
% sudo pkgutil --forget org.xquartz.X11
Forgot package 'org.xquartz.X11' on '/'.

```

I then immediately re-installed xquartz 2.8.2, newly downloaded, logged out, and logged in again.

The xquartz binary now starts.

There seems to be a new problem with xauth cookies.
```
ssh -YC host /usr/X11R7/bin/xterm
Warning: No xauth data; using fake authentication data for X11 forwarding.
Invalid MIT-MAGIC-COOKIE-1 key
xterm: Xt error: Can't open display: localhost:10.0
```
I tried `xauth generate :0 .` but that wasn't sufficient to fix this, nor was `xauth add :0 . `mcookie``

I didn't have this problem connecting from the same host to the same host before the upgrade.

At one point, the xterm (started inside xquartz) was dying on every bell (e.g. when I press tab to complete and it's not unique), but a restart of xquartz fixed this.

**Comment by 0-wiz-0** [comment]
Fiddling around a bit I got the xauth stuff to work again, whatever the change was that broke it.
I think it should be mentioned somewhere that you need to reinstall after updating to 13.0.

I'll make a new bug report if the dying-xterm-on-bell thing happens again.

Thanks again for the help!

**Comment by 0-wiz-0** [comment]
Ok, so this is a recurring problem. I restarted the machine today and afterwards, xquartz wouldn't start again with the same problem.
I uninstalled it (as above) and installed it again from the official dmg file, and after logout/login it worked again.
Can you please try if your installation still works after a cold boot of the computer?
Are you using the dmg file or homebrew/something else?

**Comment by remkos** [comment]
I have since rebooted several times, and XQuartz has remained to work. I only once reinstalled the dmg file linked on the XQuartz website (https://github.com/XQuartz/XQuartz/releases/download/XQuartz-2.8.2/XQuartz-2.8.2.dmg)
Have you tried to launch simple apps like /opt/X11/bin/xeyes from the terminal to see if they work?

**Comment by 0-wiz-0** [comment]
Interesting that it works for you but not for me.
That's the file I used too.
When it's broken, xquartz fails to start, so xeyes can't work.

**Comment by raoultrines** [comment]
> Thanks for the comments. I did reinstall as per the FAQ, this looked like this:
> 
> ```
> % launchctl unload /Library/LaunchAgents/org.xquartz.startx.plist
> Unload failed: 5: Input/output error
> Try running `launchctl bootout` as root for richer errors.
> % sudo launchctl unload /Library/LaunchAgents/org.xquartz.startx.plist
> Password:
> Warning: Expecting a LaunchDaemons path since the command was ran as root. Got LaunchAgents instead.
> `launchctl bootout` is a recommended alternative.
> /Library/LaunchAgents/org.xquartz.startx.plist: Could not find specified service
> Unload failed: 113: Could not find specified service
> % sudo launchctl unload /Library/LaunchDaemons/org.xquartz.privileged_startx.plist
> /Library/LaunchDaemons/org.xquartz.privileged_startx.plist: Could not find specified service
> Unload failed: 113: Could not find specified service
> % sudo rm -rf /opt/X11* /Library/Launch*/org.xquartz.* /Applications/Utilities/XQuartz.app /etc/*paths.d/*XQuartz
> % sudo pkgutil --forget org.xquartz.X11
> Forgot package 'org.xquartz.X11' on '/'.
> ```
> 
> I then immediately re-installed xquartz 2.8.2, newly downloaded, logged out, and logged in again.
> 
> The xquartz binary now starts.
> 
> There seems to be a new problem with xauth cookies.
> 
> ```
> ssh -YC host /usr/X11R7/bin/xterm
> Warning: No xauth data; using fake authentication data for X11 forwarding.
> Invalid MIT-MAGIC-COOKIE-1 key
> xterm: Xt error: Can't open display: localhost:10.0
> ```
> 
> I tried `xauth generate :0 .` but that wasn't sufficient to fix this, nor was `xauth add :0 . `mcookie``
> 
> I didn't have this problem connecting from the same host to the same host before the upgrade.
> 
> At one point, the xterm (started inside xquartz) was dying on every bell (e.g. when I press tab to complete and it's not unique), but a restart of xquartz fixed this.

The issue with 'xauth' was discussed extensively in issue #174 (now closed). A solution has also been provided in the FAQ on the XQuartz website.

**Comment by jeremyhu** [comment]
Unfortunately, crash logs no longer contain the FatalError() message (as of macOS 12.5, I think).  So I can't be certainl why it's crashing, but your `~/Library/Logs/X11/org.xquartz.log` log file should contain more information about the issue.

**Comment by 0-wiz-0** [comment]
@jeremyhu Thanks for the pointer!

The file says:
```
X11.app: main(): argc=1
        argv[0] = /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Waiting for startup parameters via Mach IPC.
X11.app: No launchd socket handed off, unsetting DISPLAY
X11.app: do_start_x11_server(): argc=7
        argv[0] = /opt/X11/bin/Xquartz
        argv[1] = :0
        argv[2] = -nolisten
        argv[3] = tcp
        argv[4] = -iglx
        argv[5] = -auth
        argv[6] = /Users/wiz/.serverauth.28505
[2933153.638] Xquartz starting:
[2933153.638] X.Org X Server 1.20.14
[2933153.638] Build Date: 20220630
[2933153.638] _XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
[2933153.638] _XSERVTransSocketUNIXCreateListener: mkdir(/tmp/.X11-unix) failed, errno = 2
[2933153.638] _XSERVTransMakeAllCOTSServerListeners: failed to create listener for local
[2933153.638] (EE) 
Fatal server error:
[2933153.638] (EE) Cannot establish any listening sockets - Make sure an X server isn't already running(EE) 
[2933153.638]    AbortDDX
```
`/tmp` is a symlink to `private/tmp` and no `.X11-unix` directory exists in it right now.

**Comment by jeremyhu** [comment]
/tmp/.X11-unix should be created by `privileged_startx`, which is triggered via `startx` via `launchd_startx`.

What's the output of `launchctl print system/org.xquartz.privileged_startx`?

What happens if you run `/opt/X11/libexec/privileged_startx`?  Does it create the directory?

**Comment by jeremyhu** [comment]
Also, what are the privs on `/private/tmp`?  Run `ls -ld /private/tmp` and provide the output.

**Comment by 0-wiz-0** [comment]
```
% launchctl print system/org.xquartz.privileged_startx
Bad request.
Could not find service "org.xquartz.privileged_startx" in domain for system
% /opt/X11/libexec/privileged_startx 
privileged_startx: bootstrap_look_up(org.xquartz.privileged_startx): Unknown service name
% ls -ld /private/tmp
drwxrwxrwt  13 root  wheel  416 Nov 26 00:31 /private/tmp
```
There is no `/tmp/.X11-unix` after running these commands.

**Comment by jeremyhu** [comment]
Well... that's the problem then...

Why do you not have that service running?  Did you disable it in System Preferences / Login Items?

**Comment by 0-wiz-0** [comment]
Oh yes. I had "cleaned" up my login services to reduce "unnecessary" services. When I enable the xquartz service, it works again.
Thanks for the help!
