### ISSUE TITLE
xquartz failing to open on Mac Monterey 12.6.1

### ISSUE THREAD

**Issue by amyplanet** [XQuartz/XQuartz#302]
Edit: running on an Intel Mac, with Monterey 12.6.1.  Everything worked two weeks ago, then when I fired up IDL7.8.2 yesterday it failed.  I thought it might be out of date for my license, so I figured I'd install the latest, along with the latest xquartz (was running 2.7.10 or 2.7.11, tried moving to 2.8.2).  Now, I can't get *any* version xquartz to open after a clean reinstall - it gets in an endless cycle of launching, closing, and reopening until I reboot.  Some versions appear like it can't find the right directories or may not have permissions, but nothing fixes this - I'm not aware of any automatic OS security updates, so I don't know what changed.  help!

**Comment by raoultrines** [comment]
"... an endless cycle of launching, closing, and reopening until I reboot. ..." This could have something to do with your ~/.xinitrc file, see also issues #258 and #272.

**Comment by amyplanet** [comment]
I checked that - I don't have an ~/.xinitrc file, so that's not the culprit.  Like the other issues, it appears to crash in random locations, each time:

Thread 6 Crashed:
0   libsystem_kernel.dylib        	    0x7ff81a2a700e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81a2dd1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81a228d24 abort + 123
3   X11.bin                       	       0x107b468ec OsAbort + 21
4   X11.bin                       	       0x107a4a370 AbortDDX + 23
5   X11.bin                       	       0x107b4c547 AbortServer + 34
6   X11.bin                       	       0x107b4ace1 FatalError + 289
7   X11.bin                       	       0x107b45058 LockServer + 825
8   X11.bin                       	       0x107b44782 OsInit + 436
9   X11.bin                       	       0x107afd358 dix_main + 244
10  X11.bin                       	       0x107a4d242 server_thread + 38
11  libsystem_pthread.dylib       	    0x7ff81a2dd4e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff81a2d8f6b thread_start + 15

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700001cea000  rcx: 0x0000700001ce9878  rdx: 0x0000000000000000
  rdi: 0x0000000000009503  rsi: 0x0000000000000006  rbp: 0x0000700001ce98a0  rsp: 0x0000700001ce9878
   r8: 0x0000700001ce9200   r9: 0x0000000107b93f4a  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000009503  r13: 0x0000000107b91250  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81a2a700e  rfl: 0x0000000000000246  cr2: 0x0000700001ce8f60
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

**Comment by jeremyhu** [comment]
Please provide ~/Library/Logs/X11/org.xquartz.log as that should include a message about the error.

**Comment by amyplanet** [comment]
here you go:

X11.app: main(): argc=2
        argv[0] = /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
        argv[1] = --listenonly
Waiting for startup parameters via Mach IPC.
X11.app: No launchd socket handed off, unsetting DISPLAY
X11.app: do_start_x11_server(): argc=1
        argv[0] = xquartz
[3819072.688] Xquartz starting:
[3819072.688] X.Org X Server 1.20.14
[3819072.688] Build Date: 20220630
[3819072.696] x: 0, y: 0, w: 2560, h: 1416
[3819072.697] (II) Initializing extension Generic Event Extension
[3819072.697] (II) Initializing extension SHAPE
[3819072.698] (II) Initializing extension MIT-SHM
[3819072.698] (II) Initializing extension XInputExtension
[3819072.698] (II) Initializing extension BIG-REQUESTS
[3819072.698] (II) Initializing extension SYNC
[3819072.698] (II) Initializing extension XKEYBOARD
[3819072.699] (II) Initializing extension XC-MISC
[3819072.699] (II) Initializing extension SECURITY
[3819072.699] (II) Initializing extension PseudoramiX
[3819072.699] (II) Initializing extension XFIXES
[3819072.699] (II) Initializing extension RENDER
[3819072.700] (II) Initializing extension RANDR
[3819072.700] (II) Initializing extension DAMAGE
[3819072.700] (II) Initializing extension MIT-SCREEN-SAVER
[3819072.700] (II) Initializing extension DOUBLE-BUFFER
[3819072.701] (II) Initializing extension Present
[3819072.701] (II) Initializing extension X-Resource
[3819072.701] (II) Initializing extension XVideo
[3819072.701] (II) Initializing extension XVideo-MotionCompensation
[3819072.701] (II) Initializing extension GLX
[3819072.714] (II) GLX: Initialized Core OpenGL GL provider for screen 0
[3819073.298] X11.app: DarwinProcessFDAdditionQueue_thread: Sleeping to allow xinitrc to catchup.
[3819073.317] (EE) Error loading keymap /opt/X11/share/X11/xkb/compiled/server-0.xkm
[3819073.317] (EE) XKB: Failed to load keymap. Loading default keymap instead.
[3819478.096] (II) Server terminated successfully (0). Closing log file.

**Comment by amyplanet** [comment]
I don't know if that encapsulates all the issues, as I'd reinstalled and tried to launch a number of times, but that logfile is old.  I can try a clean reinstall and run again, if it helps.

**Comment by amyplanet** [comment]
I was afraid that wasn't showing the issue (I don't have a .xinitrc, I've checked).  I deleted the logfiles (there was also an empty macosforge.xquartz file), did a complete uninstall and reinstall.  Same issue - crashed and requires a reboot.  no xquartz logfiles are generated.

**Comment by jeremyhu** [comment]
So you are saying that after rebooting, it worked, right?

That is expected.

The installer should have hadyou reboot.

**Comment by amyplanet** [comment]
No, it still doesn't work, and yes, I did a reboot.

**Comment by jeremyhu** [comment]
Ok, well all information here poonts to the client side of xinit terminating, which causes the server to then shutdown, so you should investigate why that is.

Add your own ~/.xinitrc and start debugging from there.

**Comment by cycle2zhou** [comment]
macos ventura m1max xquartz 2.8.0-2.8.4 also has the problem of automatically closing after opening. Entering the command xclock will cause the xquartz cycle to restart and shut down until the system is restarted. And in the directory ~/Library/Logs/ does not generate x11 logs, find a lot of methods for a few days have not been able to solve

**Comment by jeremyhu** [comment]
This is almost always a user configuration error.  Please try creating a new user account and using that account to rule out user configuration issues.

**Comment by cycle2zhou** [comment]
@jeremyhu The problem has been found to be caused by using the safe-paste plugin in oh-my-zsh

**Comment by hansonchar** [comment]
In my case, XQuartz failed to launch on Apple M2 (Sonoma 14.4.1).  I did various debugging like checking the launch.log, deleting the X11 preference file, uninstall/reinstall, restart, reboot, etc. but nothing helped.

Finally, the winning move was getting the relevant failure message by running the following script directly from the terminal:

```
./Applications/Utilities/XQuartz.app/Contents/MacOS/X11.sh
```

It failed with message pointing to something related to `backspace=indent,eol,start`.

I am using bash so I **commented out** the following line in my `~/.bashrc`:

```bash
set backspace=indent,eol,start
```

XQuartz was able to successfully launch afterwards.  This specific solution isn't as relevant as the takeaway of ***running `X11.sh` from the terminal may give you some critical hints/clues***.  

Very painful process to me, so I hope this could help someone who ran into similar situations.
