### ISSUE TITLE
XQuartz 2.8.5beta3 crashes during window resize of an application

### ISSUE THREAD

**Issue by dpeterc** [XQuartz/XQuartz#308]
This is the backtrace of the crash, I hope it is useful:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               X11.bin [39406]
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            X11.bin
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-01-05 14:13:19.4717 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        29993CFF-C2E9-ABD4-A0B3-30C2B943B9E7

Sleep/Wake UUID:       1DA373E1-1EDD-4FC8-BC84-02991AA05572

Time Awake Since Boot: 190000 seconds
Time Since Wake:       1375 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39406]

VM Region Info: 0 is not in any region.  Bytes before following region: 4449804288
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1093aa000-109662000    [ 2784K] r-x/r-x SM=COW  ...MacOS/X11.bin

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff802a175c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802a25604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff802a1e635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff802a178a8 mach_msg + 19
4   CoreFoundation                	    0x7ff802b31cde __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802b3074a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff802b2fb80 CFRunLoopRunSpecific + 560
7   HIToolbox                     	    0x7ff80c474766 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff80c474576 ReceiveNextEventCommon + 679
9   HIToolbox                     	    0x7ff80c4742b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                        	    0x7ff805c7bf33 _DPSNextEvent + 909
11  AppKit                        	    0x7ff805c7adb4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  AppKit                        	    0x7ff805c6d3f7 -[NSApplication run] + 586
13  X11.bin                       	       0x1093b646e X11ApplicationMain + 910
14  X11.bin                       	       0x1093be141 X11ControllerMain + 49
15  X11.bin                       	       0x1093c6e38 server_main + 280
16  X11.bin                       	       0x1093b1af9 do_start_x11_server + 409
17  X11.bin                       	       0x1093b04c7 _Xstart_x11_server + 151
18  X11.bin                       	       0x1093b0859 mach_startup_server + 249
19  libsystem_kernel.dylib        	    0x7ff802a1db9e mach_msg_server + 396
20  X11.bin                       	       0x1093b1ef5 main + 933
21  dyld                          	    0x7ff802723310 start + 2432

Thread 1 Crashed:
0   X11.bin                       	       0x109404b54 dixGetPrivateAddr + 100
1   X11.bin                       	       0x109403e79 dixLookupPrivate + 57
2   X11.bin                       	       0x10940409c fbCopyWindowProc + 140
3   X11.bin                       	       0x109413ec0 miCopyRegion + 1040
4   X11.bin                       	       0x1093d6983 RootlessCopyWindow + 691
5   X11.bin                       	       0x1093daae6 DRICopyWindow + 182
6   X11.bin                       	       0x1094232e0 miSpriteCopyWindow + 256
7   X11.bin                       	       0x10942fa21 miMoveWindow + 577
8   X11.bin                       	       0x1093d71ef RootlessMoveWindow + 687
9   X11.bin                       	       0x1094a45ab ConfigureWindow + 3787
10  X11.bin                       	       0x10944b6cf ProcConfigureWindow + 223
11  X11.bin                       	       0x109449755 Dispatch + 629
12  X11.bin                       	       0x10945c064 dix_main + 1428
13  X11.bin                       	       0x1093c6d18 server_thread + 56
14  libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
15  libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff802a175c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802a25604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff802a1e635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff802a178a8 mach_msg + 19
4   CoreFoundation                	    0x7ff802b31cde __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802b3074a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff802b2fb80 CFRunLoopRunSpecific + 560
7   CoreFoundation                	    0x7ff802bb47ca CFRunLoopRun + 40
8   X11.bin                       	       0x1093e4038 xpbproxy_run + 600
9   X11.bin                       	       0x1093b682f xpbproxy_x_thread + 31
10  libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff802a175c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff802a25604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff802a1e635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff802a178a8 mach_msg + 19
4   CoreFoundation                	    0x7ff802b31cde __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802b3074a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff802b2fb80 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff805ddc299 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff802a1a11a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802a567e1 _pthread_cond_wait + 1243
2   X11.bin                       	       0x1093c2358 DarwinProcessFDAdditionQueue_thread + 184
3   libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff802a202da __select + 10
1   CoreFoundation                	    0x7ff802b594ba __CFSocketManager + 643
2   libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff802a1a11a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff802a567e1 _pthread_cond_wait + 1243
2   libXplugin.1.dylib            	    0x7ffb200f6364 _xp_async_dequeue + 50
3   libXplugin.1.dylib            	    0x7ffb200f63f5 _xp_async_thread + 82
4   libsystem_pthread.dylib       	    0x7ff802a56259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff802a51c7b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff802a51c58 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff802a51c58 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff802a51c58 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0001000c000103db  rbx: 0x0000000000000000  rcx: 0xfee78203363e0033  rdx: 0x0000000000000000
  rdi: 0x0001000c000103db  rsi: 0x0000000109670c60  rbp: 0x0000700006f4b850  rsp: 0x0000700006f4b830
   r8: 0x0000000000000001   r9: 0x0000000000000001  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000109404b54  rfl: 0x0000000000010246  cr2: 0x0000600000a5a970
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     13

Thread 1 instruction stream:
  48 83 ec 20 48 8b 05 71-d5 25 00 48 8b 00 48 89  H.. H..q.%.H..H.
  45 f8 48 89 7d f0 48 89-75 e8 48 8b 45 e8 83 78  E.H.}.H.u.H.E..x
  08 00 0f 95 c0 34 ff 24-01 0f b6 c0 48 98 48 83  .....4.$....H.H.
  f8 00 0f 84 1f 00 00 00-48 8d 3d 55 5d 24 00 48  ........H.=U]$.H
  8d 35 34 5d 24 00 48 8d-0d 59 5d 24 00 ba 7a 00  .54]$.H..Y]$..z.
  00 00 e8 4d 17 24 00 e9-00 00 00 00 48 8b 45 f0  ...M.$......H.E.
 [48]8b 00 48 8b 4d e8 48-63 09 48 01 c8 48 89 45  H..H.M.Hc.H..H.E	<==
  e0 48 8b 05 04 d5 25 00-48 8b 00 48 8b 4d f8 48  .H....%.H..H.M.H
  39 c8 0f 85 0a 00 00 00-48 8b 45 e0 48 83 c4 20  9.......H.E.H.. 
  5d c3 e8 37 17 24 00 0f-0b 0f 1f 00 55 48 89 e5  ]..7.$......UH..
  48 83 ec 20 48 8b 05 d1-d4 25 00 48 8b 00 48 89  H.. H....%.H..H.
  45 f8 48 89 7d f0 48 89-75 e8 48 8b 45 e8 83 78  E.H.}.H.u.H.E..x

Binary Images:
    0x7ff802a16000 -     0x7ff802a4fff7 libsystem_kernel.dylib (*) <7c3dcc95-9f42-3c7c-8796-476ff67b9cf7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802ab2000 -     0x7ff802f4bfff com.apple.CoreFoundation (6.9) <beb5fc0b-7196-3c1d-a59a-f62ada98f592> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80c445000 -     0x7ff80c73cffd com.apple.HIToolbox (2.1.1) <db45022f-3922-35b3-9a06-377f66ed0fbe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff805c3e000 -     0x7ff806c45fff com.apple.AppKit (6.9) <00f4aa78-a19f-3a8e-9650-9f90b7beefd6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1093aa000 -        0x109661fff X11.bin (*) <b679cc35-9951-34d1-b4c4-8f3e9c484c68> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
    0x7ff80271d000 -     0x7ff8027b1c6f dyld (*) <bb7a0970-8c62-3dce-a7a2-5cec9c501f11> /usr/lib/dyld
    0x7ff802a50000 -     0x7ff802a5bff7 libsystem_pthread.dylib (*) <5920e36f-53ec-33f0-b675-8ae48b58418c> /usr/lib/system/libsystem_pthread.dylib
    0x7ffb200f5000 -     0x7ffb20100fff libXplugin.1.dylib (*) <de50be7f-38a0-3e46-bb0d-4473f949d1a7> /usr/lib/libXplugin.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=620.6M resident=0K(0%) swapped_out_or_unallocated=620.6M(100%)
Writable regions: Total=709.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=709.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 11.5M        7 
CG image                           516K       20 
ColorSync                          116K       11 
CoreAnimation                      668K       32 
CoreGraphics                        20K        3 
CoreUI image data                 2608K       27 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           299.6M       91 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                         8K        1 
STACK GUARD                       56.0M       10 
Stack                             12.6M       10 
VM_ALLOCATE                         92K       16 
__CTF                               756        1 
__DATA                            23.7M      447 
__DATA_CONST                      36.7M      270 
__DATA_DIRTY                      1122K      149 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       183.4M       17 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1988K        2 
__TEXT                           437.1M      470 
dyld private memory                256K        1 
mapped file                      199.7M       31 
shared memory                      800K       21 
===========                     =======  ======= 
TOTAL                              1.7G     1653 
TOTAL, minus reserved VM space     1.3G     1653 

-----------
Full Report
-----------

{"app_name":"X11.bin","timestamp":"2023-01-05 14:13:20.00 +0100","app_version":"","slice_uuid":"b679cc35-9951-34d1-b4c4-8f3e9c484c68","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"incident_id":"985040CE-DE13-4CCC-847E-9291855A5DD1","name":"X11.bin"}
{
  "uptime" : 190000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 41978,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-05 14:13:19.4717 +0100",
  "incident" : "985040CE-DE13-4CCC-847E-9291855A5DD1",
  "pid" : 39406,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-05 13:57:38.1468 +0100",
  "procStartAbsTime" : 197100057394465,
  "procExitAbsTime" : 198041353364693,
  "procName" : "X11.bin",
  "procPath" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.xquartz.X11",
  "crashReporterKey" : "29993CFF-C2E9-ABD4-A0B3-30C2B943B9E7",
  "wakeTime" : 1375,
  "sleepWakeUUID" : "1DA373E1-1EDD-4FC8-BC84-02991AA05572",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4449804288\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1093aa000-109662000    [ 2784K] r-x\/r-x SM=COW  ...MacOS\/X11.bin",
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":39406},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4449804288\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1093aa000-109662000    [ 2784K] r-x\/r-x SM=COW  ...MacOS\/X11.bin",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":4732707,"queue":"com.apple.main-thread","frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":523486,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":517962,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":1},{"imageOffset":514944,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":194406,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":193910,"symbol":"ReceiveNextEventCommon","symbolLocation":679,"imageIndex":2},{"imageOffset":193203,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":253747,"symbol":"_DPSNextEvent","symbolLocation":909,"imageIndex":3},{"imageOffset":249268,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":3},{"imageOffset":193527,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":50286,"symbol":"X11ApplicationMain","symbolLocation":910,"imageIndex":4},{"imageOffset":82241,"symbol":"X11ControllerMain","symbolLocation":49,"imageIndex":4},{"imageOffset":118328,"symbol":"server_main","symbolLocation":280,"imageIndex":4},{"imageOffset":31481,"symbol":"do_start_x11_server","symbolLocation":409,"imageIndex":4},{"imageOffset":25799,"symbol":"_Xstart_x11_server","symbolLocation":151,"imageIndex":4},{"imageOffset":26713,"symbol":"mach_startup_server","symbolLocation":249,"imageIndex":4},{"imageOffset":31646,"symbol":"mach_msg_server","symbolLocation":396,"imageIndex":0},{"imageOffset":32501,"symbol":"main","symbolLocation":933,"imageIndex":4},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":5}]},{"triggered":true,"id":4732723,"instructionState":{"instructionStream":{"bytes":[72,131,236,32,72,139,5,113,213,37,0,72,139,0,72,137,69,248,72,137,125,240,72,137,117,232,72,139,69,232,131,120,8,0,15,149,192,52,255,36,1,15,182,192,72,152,72,131,248,0,15,132,31,0,0,0,72,141,61,85,93,36,0,72,141,53,52,93,36,0,72,141,13,89,93,36,0,186,122,0,0,0,232,77,23,36,0,233,0,0,0,0,72,139,69,240,72,139,0,72,139,77,232,72,99,9,72,1,200,72,137,69,224,72,139,5,4,213,37,0,72,139,0,72,139,77,248,72,57,200,15,133,10,0,0,0,72,139,69,224,72,131,196,32,93,195,232,55,23,36,0,15,11,15,31,0,85,72,137,229,72,131,236,32,72,139,5,209,212,37,0,72,139,0,72,137,69,248,72,137,125,240,72,137,117,232,72,139,69,232,131,120],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":281526516384731},"rflags":{"value":66118},"cpu":{"value":2},"r14":{"value":0},"rsi":{"value":4452715616,"symbolLocation":0,"symbol":"fbScreenPrivateKeyRec"},"r8":{"value":1},"cr2":{"value":105553127123312},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":1},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":13},"err":{"value":0},"r11":{"value":0},"rip":{"value":4450175828,"matchesCrashFrame":1},"rbp":{"value":123145419012176},"rsp":{"value":123145419012144},"r12":{"value":0},"rcx":{"value":18367792555560402995},"flavor":"x86_THREAD_STATE","rdi":{"value":281526516384731}},"frames":[{"imageOffset":371540,"symbol":"dixGetPrivateAddr","symbolLocation":100,"imageIndex":4},{"imageOffset":368249,"symbol":"dixLookupPrivate","symbolLocation":57,"imageIndex":4},{"imageOffset":368796,"symbol":"fbCopyWindowProc","symbolLocation":140,"imageIndex":4},{"imageOffset":433856,"symbol":"miCopyRegion","symbolLocation":1040,"imageIndex":4},{"imageOffset":182659,"symbol":"RootlessCopyWindow","symbolLocation":691,"imageIndex":4},{"imageOffset":199398,"symbol":"DRICopyWindow","symbolLocation":182,"imageIndex":4},{"imageOffset":496352,"symbol":"miSpriteCopyWindow","symbolLocation":256,"imageIndex":4},{"imageOffset":547361,"symbol":"miMoveWindow","symbolLocation":577,"imageIndex":4},{"imageOffset":184815,"symbol":"RootlessMoveWindow","symbolLocation":687,"imageIndex":4},{"imageOffset":1025451,"symbol":"ConfigureWindow","symbolLocation":3787,"imageIndex":4},{"imageOffset":661199,"symbol":"ProcConfigureWindow","symbolLocation":223,"imageIndex":4},{"imageOffset":653141,"symbol":"Dispatch","symbolLocation":629,"imageIndex":4},{"imageOffset":729188,"symbol":"dix_main","symbolLocation":1428,"imageIndex":4},{"imageOffset":118040,"symbol":"server_thread","symbolLocation":56,"imageIndex":4},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4732724,"frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":523486,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":517962,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":1},{"imageOffset":514944,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":1058762,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":1},{"imageOffset":237624,"symbol":"xpbproxy_run","symbolLocation":600,"imageIndex":4},{"imageOffset":51247,"symbol":"xpbproxy_x_thread","symbolLocation":31,"imageIndex":4},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4732725,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5570,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":62980,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34357,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6312,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":523486,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":1},{"imageOffset":517962,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":1},{"imageOffset":514944,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":1},{"imageOffset":1696409,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4732732,"frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":6},{"imageOffset":99160,"symbol":"DarwinProcessFDAdditionQueue_thread","symbolLocation":184,"imageIndex":4},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4732758,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":41690,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":685242,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":1},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4732784,"frames":[{"imageOffset":16666,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":6},{"imageOffset":4964,"symbol":"_xp_async_dequeue","symbolLocation":50,"imageIndex":7},{"imageOffset":5109,"symbol":"_xp_async_thread","symbolLocation":82,"imageIndex":7},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":4741244,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4741762,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4741786,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703172747264,
    "size" : 237560,
    "uuid" : "7c3dcc95-9f42-3c7c-8796-476ff67b9cf7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703173386240,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825088,
    "uuid" : "beb5fc0b-7196-3c1d-a59a-f62ada98f592",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703334420480,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "db45022f-3922-35b3-9a06-377f66ed0fbe",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703225339904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809984,
    "uuid" : "00f4aa78-a19f-3a8e-9650-9f90b7beefd6",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4449804288,
    "size" : 2850816,
    "uuid" : "b679cc35-9951-34d1-b4c4-8f3e9c484c68",
    "path" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
    "name" : "X11.bin"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703169630208,
    "size" : 609392,
    "uuid" : "bb7a0970-8c62-3dce-a7a2-5cec9c501f11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703172984832,
    "size" : 49144,
    "uuid" : "5920e36f-53ec-33f0-b675-8ae48b58418c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140716551393280,
    "size" : 49152,
    "uuid" : "de50be7f-38a0-3e46-bb0d-4473f949d1a7",
    "path" : "\/usr\/lib\/libXplugin.1.dylib",
    "name" : "libXplugin.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703169024000,
  "size" : 21474836480,
  "uuid" : "ea7f9772-219e-3ece-a4d9-20aeee3bc80f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=620.6M resident=0K(0%) swapped_out_or_unallocated=620.6M(100%)\nWritable regions: Total=709.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=709.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 11.5M        7 \nCG image                           516K       20 \nColorSync                          116K       11 \nCoreAnimation                      668K       32 \nCoreGraphics                        20K        3 \nCoreUI image data                 2608K       27 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           299.6M       91 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMach message                         8K        1 \nSTACK GUARD                       56.0M       10 \nStack                             12.6M       10 \nVM_ALLOCATE                         92K       16 \n__CTF                               756        1 \n__DATA                            23.7M      447 \n__DATA_CONST                      36.7M      270 \n__DATA_DIRTY                      1122K      149 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       183.4M       17 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1988K        2 \n__TEXT                           437.1M      470 \ndyld private memory                256K        1 \nmapped file                      199.7M       31 \nshared memory                      800K       21 \n===========                     =======  ======= \nTOTAL                              1.7G     1653 \nTOTAL, minus reserved VM space     1.3G     1653 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: iMac19,1, BootROM 1916.60.2.0.0, 8 processors, 8-Core Intel Core i9, 3,6 GHz, 24 GB, SMC 2.46f12
Graphics: Radeon Pro 575X, Radeon Pro 575X, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
Memory Module: BANK 1/ChannelA-DIMM1, 8 GB, DDR4, 2667 MHz, Kingston, 9905624-045.A00G
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851S6CJR6N-VK
Memory Module: BANK 3/ChannelB-DIMM1, 8 GB, DDR4, 2667 MHz, Kingston, 9905624-045.A00G
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:10:05 version 9.30.489.3.32.5.84 FWID 01-31bf0e8d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: CT1000MX500SSD1, 1 TB
USB Device: USB31Bus
USB Device: USB Optical Mouse
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Hub
USB Device: USB KB
Thunderbolt Bus: iMac, Apple Inc., 47.5

**Comment by jeremyhu** [comment]
Please attach the crash log rather than copy/pasting it, so formatting can be preserved for tools that require it.

Also, you mention "resize", but the backtrace looks like it's a move, not a resize.  Can you please clarify?

**Comment by jeremyhu** [comment]
Also, what were you moving / resizing?  What appliction was this?

**Comment by dpeterc** [comment]
I have attached the log file, as per your instructions.
[xqaurtz2.8.5beta3-crash.txt](https://github.com/XQuartz/XQuartz/files/10368657/xqaurtz2.8.5beta3-crash.txt)

I was using ArahWeave, textile CAD software, that I develop. Demo version can be downloaded from here:
https://www.arahne.si/learn-support/software-demo/installing-arahweave-demo-on-mac-os-x-2/
The operation was resizing or maybe moving of window, similar to what you see in the video of the bug description
https://github.com/XQuartz/XQuartz/issues/308
Clicking on border of the window to resize it or move it. We do this kind of frenetic mouse click testing because this is what some of our customers do...
There was not specific software action called, just window management (which involves redraw/refresh of window contents).
Internally, for custom draw area widgets, program renders the contents based on the exposes it gets from the X Server, and draws it by XPutImage or ShmPutImage (using MIT-SHM extension).
For standard widgets, we are relying on Motif callbacks to handle the refresh.

We did not register any XQuartz crashes in the previous releases.

**Comment by jeremyhu** [comment]
Does this still crash with beta4?  I was having issues with ArahWeave because you have some heap overflows in the app that are triggering ASan.  The other app (ArahDrape) seemed to work just fine.

Can you see if ArahWeave  is working for you now?  And I suggest running it with ASan to catch some bugs in the app's memory management.

**Comment by dpeterc** [comment]
I have tried ArahWeave and it is running, but also before it was not crashing XQuartz, easily, it was a "lucky" click which triggered some unforeseen situation. I will try to stress test it more tomorrow.

Note that for ArahWeave to run correctly, it needs to increase shared memory limits, which are very low on MacOS. In order to achieve this, it needs a reboot, since it changes kernel parameters. This is done as part of the installation process, but it requires a reboot. Without a reboot, ArahWeave can crash when it runs out of shared memory.

I attach a memory.plist so you see we don't do anything strange to the system.
[memory.plist.txt](https://github.com/XQuartz/XQuartz/files/10377314/memory.plist.txt)
On Intel MacOS, setting /etc/sysctl.conf also works, with these settings:
```
kern.sysv.shmmax=134217728
kern.sysv.shmmin=1
kern.sysv.shmmni=1024
kern.sysv.shmseg=256
kern.sysv.shmall=32768
```
Many other third party applications also require this change in order to function.

We do test ArahWeave with Valgrind, and it only reports some uninitialized memory access withing Motif, and some small memory leaks (10 kb) during usage of Xft fonts, which are supposed to be false positive.
I will also test it with address sanitizer, as per your suggestion. But it is probably not related to this XQuartz bug, since software was running fine for years on earlier versions of XQuartz.

**Comment by xldrx** [comment]
I also experience the crash one `2.8.5-beta 4` with NoMachine.

However, the crash only happens with `render extension` disabled. 

```
defaults write org.xquartz.X11 enable_render_extension 0
```

2.8.4 works fine.

**Comment by jeremyhu** [comment]
```Thread 1 Crashed:
0   X11.bin                       	       0x109404b54 dixGetPrivateAddr + 100 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../include/privates.h:123)
1   X11.bin                       	       0x109403e79 dixLookupPrivate + 57 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../include/privates.h:165)
2   X11.bin                       	       0x10940409c fbCopyWindowProc + 140 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../fb/fbwindow.c:82)
3   X11.bin                       	       0x109413ec0 miCopyRegion + 1040 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../mi/micopy.c:121)
4   X11.bin                       	       0x1093d6983 RootlessCopyWindow + 691 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../miext/rootless/rootlessWindow.c:705)
5   X11.bin                       	       0x1093daae6 DRICopyWindow + 182 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../hw/xquartz/xpr/dri.c:586)
6   X11.bin                       	       0x1094232e0 miSpriteCopyWindow + 256 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../mi/misprite.c:423)
7   X11.bin                       	       0x10942fa21 miMoveWindow + 577 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../mi/miwindow.c:293)
8   X11.bin                       	       0x1093d71ef RootlessMoveWindow + 687 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../miext/rootless/rootlessWindow.c:882)
9   X11.bin                       	       0x1094a45ab ConfigureWindow + 3787 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../dix/window.c:2407)
10  X11.bin                       	       0x10944b6cf ProcConfigureWindow + 223 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../dix/dispatch.c:984)
11  X11.bin                       	       0x109449755 Dispatch + 629 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../dix/dispatch.c:551)
12  X11.bin                       	       0x10945c064 dix_main + 1428 (/Users/jeremy/src/freedesktop/github/XQuartz/src/xquartz/xserver/build.x86_64/../dix/main.c:272)
```

**Comment by jeremyhu** [comment]
I think I see the issue.  Can you try this XQuartz.app (with either 2.8.5_beta3 or beta4)?  

[XQuartz.app.tar.gz](https://github.com/XQuartz/XQuartz/files/10379417/XQuartz.app.tar.gz)

**Comment by xldrx** [comment]
I can verify it fixes the crash in my setup (beta4 + NoMachine). Thank @jeremyhu .
