### ISSUE TITLE
Frequent crash in X11.bin

### ISSUE THREAD

**Issue by HGS-douglasedmundson** [XQuartz/XQuartz#352]
We are experiencing frequent crashes in the X11.bin process.  It's happening on one (at least) of our machines that we use for automated testing.  There is repeated rapid-fire creation, use, and destruction of X Widgets.

I've attached a full crash log, but the summary is:

- Process: X11.bin
- Version: 2.8.57
- Code Type: x86-64 (Native)
- OS: macOS 11.5.2
- Eception: EXC_BAD_ACCESS (SIGBUS)

Thread 6 Crashed:
0   libsystem_platform.dylib      	0x00007fff204004d5 _platform_bzero$VARIANT$Haswell + 53
1   com.apple.CoreGraphics        	0x00007fff24fe872d CGBlt_fillBytes + 301
2   com.apple.CoreGraphics        	0x00007fff24ff6da9 argb32_mark + 18359
3   com.apple.CoreGraphics        	0x00007fff24fe37a3 RIPLayerBltShape + 1476
4   com.apple.CoreGraphics        	0x00007fff24fe180c ripc_Render + 328
5   com.apple.CoreGraphics        	0x00007fff24fde824 ripc_DrawRects + 463
6   com.apple.CoreGraphics        	0x00007fff24fde5c5 CGContextFillRects + 96
7   com.apple.CoreGraphics        	0x00007fff24fde55a CGContextFillRect + 105
8   com.apple.CoreGraphics        	0x00007fff24fde0d9 CGContextClearRect + 48
9   libXplugin.1.dylib            	0x00007fff77aa0201 _xp_frame_draw_cb + 301
10  libXplugin.1.dylib            	0x00007fff77a9dcdb _xp_async_thread + 55
11  libsystem_pthread.dylib       	0x00007fff203bd8fc _pthread_start + 224
12  libsystem_pthread.dylib       	0x00007fff203b9443 thread_start + 15

As we can see, it's deep in an Apple library, but perhaps something in X11 needs to be tweaked?  Thanks for taking a look and hope this helps.

Cheers,
Doug

[X11.bin_2023-07-06-202645_osx-intel20.crash.txt](https://github.com/XQuartz/XQuartz/files/12003530/X11.bin_2023-07-06-202645_osx-intel20.crash.txt)

**Comment by jeremyhu** [comment]
This is a bug in libXplugin and needs to be addressed there.  I had landed a change in newer macOS to try and address these crashes, but it introduced deadlock in some cases, so I'm going to be reverting it and will need to do a deeper fix at some point in the future if/when I get time to do so.

**Comment by jeremyhu** [comment]
Are you still seeing this with XQuartz 2.8.6?  If so, please provide a current crash log (ideally with a 2.8.7 beta as it will be easier to work with than a release build like 2.8.6).
