### ISSUE TITLE
OSX 13.6, XQuartz 2.8.5 and 2.8.6-beta2 both crash on startup when trying to ssh -X

### ISSUE THREAD

**Issue by akohlsmith** [XQuartz/XQuartz#366]
I tried to use ssh with X11 forwarding today and XQuartz 2.8.5 crashed shortly after the ssh session was started. This is 100% reproducible. If I start XQuartz manually (not have it start automatically when using `ssh -X`), it starts up and seems to operate fine; the xterm comes up, etc. If I then try to use `ssh -X` it will crash again.

Updated to 2.8.6-beta2 with the same results. Crash dump has been provided below.

Happy to help diagnose this but would need some guidance as to how to do so.

```
Date/Time:             2023-10-11 17:48:59.9174 -0700
OS Version:            macOS 13.6 (22G120)
Report Version:        12
Bridge OS Version:     8.0 (21P365)
Anonymous UUID:        131CFC69-6777-70AE-0E80-8019964D8AC5

Sleep/Wake UUID:       B53F8410-EE44-4121-AE5D-542086ABDCF6

Time Awake Since Boot: 320000 seconds
Time Since Wake:       1861 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   X11.bin [85878]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8050385a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80504671d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80503f5d4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80503888a mach_msg + 19
4   CoreFoundation                	    0x7ff80515300f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff805151a90 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff805150ed1 CFRunLoopRunSpecific + 560
7   HIToolbox                     	    0x7ff80ebd1f3d RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff80ebd1d4e ReceiveNextEventCommon + 657
9   HIToolbox                     	    0x7ff80ebd1aa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
10  AppKit                        	    0x7ff8081ed25c _DPSNextEvent + 858
11  AppKit                        	    0x7ff8081ec106 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
12  AppKit                        	    0x7ff8081de788 -[NSApplication run] + 586
13  X11.bin                       	       0x1011adca0 X11ApplicationMain + 2896
14  X11.bin                       	       0x1011c1b11 X11ControllerMain + 49
15  X11.bin                       	       0x1011dc2c2 server_main + 882
16  X11.bin                       	       0x10119f20f do_start_x11_server + 927
17  X11.bin                       	       0x10119a298 _Xstart_x11_server + 888
18  X11.bin                       	       0x10119b4de mach_startup_server + 1454
19  libsystem_kernel.dylib        	    0x7ff80503eb51 mach_msg_server + 386
20  X11.bin                       	       0x10119f976 main + 1766
21  dyld                          	    0x7ff804d1d41f start + 1903
```

**Comment by akohlsmith** [comment]
This is the same as #359 and #355, and my `/private/tmp` directory is already mode 1777.

**Comment by jeremyhu** [comment]
Can you please attach the full crash log.   The snippet you showed indicates that thread 4 crashed, but you didn't include thread 4.  Please include the entire log.
