### ISSUE TITLE
`xrandr` ASAN error in 2.8.6_beta4

### ISSUE THREAD

**Issue by robohack** [XQuartz/XQuartz#462]
`xrandr` dies with an ASAN error in the new 2.8.6_beta4 prerelease:

```
$ MallocNanoZone=0 xrandr
=================================================================
==6355==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000002310 at pc 0x0001027a79c0 bp 0x7ff7bd776620 sp 0x7ff7bd776618
READ of size 2 at 0x603000002310 thread T0
    #0 0x0001027a79bf in set_gamma_info+0x3df (xrandr:x86_64+0x1000229bf)
    #1 0x0001027a56a4 in set_output_info+0x1d74 (xrandr:x86_64+0x1000206a4)
    #2 0x00010279ab2e in get_outputs+0xace (xrandr:x86_64+0x100015b2e)
    #3 0x000102791d68 in main+0xc388 (xrandr:x86_64+0x10000cd68)
    #4 0x7ff80ce8c52f in start+0xbef (dyld:x86_64+0x652f)

0x603000002310 is located 0 bytes after 32-byte region [0x6030000022f0,0x603000002310)
allocated by thread T0 here:
    #0 0x000102d2c792 in malloc+0x82 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xa6792)
    #1 0x000102836e34 in XRRAllocGamma+0x54 (libXrandr.2.dylib:x86_64+0x4e34)
    #2 0x000102836ccb in XRRGetCrtcGamma+0x10b (libXrandr.2.dylib:x86_64+0x4ccb)
    #3 0x0001027a76b7 in set_gamma_info+0xd7 (xrandr:x86_64+0x1000226b7)
    #4 0x0001027a56a4 in set_output_info+0x1d74 (xrandr:x86_64+0x1000206a4)
    #5 0x00010279ab2e in get_outputs+0xace (xrandr:x86_64+0x100015b2e)
    #6 0x000102791d68 in main+0xc388 (xrandr:x86_64+0x10000cd68)
    #7 0x7ff80ce8c52f in start+0xbef (dyld:x86_64+0x652f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (xrandr:x86_64+0x1000229bf) in set_gamma_info+0x3df
Shadow bytes around the buggy address:
  0x603000002080: 00 00 00 fa fa fa 00 00 00 00 fa fa fd fd fd fa
  0x603000002100: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x603000002180: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x603000002200: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x603000002280: fa fa 00 00 00 fa fa fa fd fd fd fd fa fa 00 00
=>0x603000002300: 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000002380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000002400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000002480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000002500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000002580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6355==ABORTING
Abort
```

This is on an older intel macbook air running 15.7.5.

**Comment by jeremyhu** [comment]
Fixed upstream: https://gitlab.freedesktop.org/xorg/app/xrandr/-/merge_requests/20
